<?xml version="1.0" encoding="UTF-8"?>
<!--$Header: cmetinfo.coremif 120.0.12000000.1 2007/11/12 19:36:50 nitaggar noship $-->
<mif:commonModelElementPackage xmlns:mif="urn:hl7-org:v3/mif" xmlns:javaString="java:java.lang.String"
                               name="cmetInfo"
                               packageKind="name">
   <mif:ownedCommonModelElement name="A_AccountPayeeUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="110200"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayorUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="110100"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ActMinimal" attributionLevel="minimal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="000110"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AppointmentIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ENC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="020202"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillablePreferredAccomodationUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACCM"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="310000"/>
      <mif:specializationChildEntryClass name="AccommodationSupplied">
         <mif:supplierStructuralDomain mnemonic="ACCM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_CareProvisionRequestIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="PCPR"/>
      <mif:annotations>
         <mif:description>Care Provision Request</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="002002"/>
      <mif:specializationChildEntryClass name="CareProvisionRequest">
         <mif:supplierStructuralDomain mnemonic="PCPR"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ConditionProblemUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="COND"/>
      <mif:annotations>
         <mif:description>Patient Problems</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="930000"/>
      <mif:specializationChildEntryClass name="ConditionProblem">
         <mif:supplierStructuralDomain mnemonic="COND"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ConditionProblemIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="COND"/>
      <mif:annotations>
         <mif:description>Patient Problems</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="930002"/>
      <mif:specializationChildEntryClass name="ConditionProblem">
         <mif:supplierStructuralDomain mnemonic="COND"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DetectedIssueUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="900000"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DeviceInterventionUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="PROC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="040003"/>
      <mif:specializationChildEntryClass name="ProcedureEvent">
         <mif:supplierStructuralDomain mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DiagnosticImageEventUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="DGIMG"/>
      <mif:annotations>
         <mif:description>Diagnostic Image Event</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="123500"/>
      <mif:specializationChildEntryClass name="DiagnosticImageEvent">
         <mif:supplierStructuralDomain mnemonic="DGIMG"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DiagnosticReportObservationEventUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>Diagnostic Report Observation Event</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="122500"/>
      <mif:specializationChildEntryClass name="DiagnosticReportObservationEvent">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DiagnosticReportObservationEventIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>Diagnostic Report Observation Event</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="122502"/>
      <mif:specializationChildEntryClass name="DiagnosticReportObservationEvent">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DietRequestUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="DIET"/>
      <mif:annotations>
         <mif:description>Diet Order</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="941010"/>
      <mif:specializationChildEntryClass name="DietRequest">
         <mif:supplierStructuralDomain mnemonic="DIET"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DietRequestIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="DIET"/>
      <mif:annotations>
         <mif:description>Diet Order</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="941012"/>
      <mif:specializationChildEntryClass name="DietRequest">
         <mif:supplierStructuralDomain mnemonic="DIET"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DrugInterventionUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="040002"/>
      <mif:specializationChildEntryClass name="SubstanceAdministrationEvent">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_EncounterMinimal" attributionLevel="minimal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ENC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="010010"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_EncounterUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ENC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="010100"/>
      <mif:specializationChildEntryClass name="EncounterEvent">
         <mif:supplierStructuralDomain mnemonic="ENC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_EncounterIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ENC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="010102"/>
      <mif:specializationChildEntryClass name="EncounterEvent">
         <mif:supplierStructuralDomain mnemonic="ENC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_InsuranceUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="COV"/>
      <mif:annotations>
         <mif:description>Insurance Section from Encounter Event</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="444000"/>
      <mif:specializationChildEntryClass name="Policy">
         <mif:supplierStructuralDomain mnemonic="COV"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_InvoiceCoordinationUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="INVE"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="680000"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationMinimal" attributionLevel="minimal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="120010"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationAnnotationUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="120400"/>
      <mif:specializationChildEntryClass name="ObservationEventAnnotation">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationDxUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="120100"/>
      <mif:specializationChildEntryClass name="ObservationEventDx">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationEventReactionUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="120600"/>
      <mif:specializationChildEntryClass name="ObservationEventReaction">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationGeneralUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="120500"/>
      <mif:specializationChildEntryClass name="ObservationEventGeneral">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationGeneralIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="120502"/>
      <mif:specializationChildEntryClass name="ObservationEventGeneral">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationIntoleranceUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="120300"/>
      <mif:specializationChildEntryClass name="ObservationEventIntolerance">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationIntoleranceIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="120302"/>
      <mif:specializationChildEntryClass name="ObservationEventIntolerance">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationOrderUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="970000"/>
      <mif:specializationChildEntryClass name="ObservationOrder">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationOrderIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="970002"/>
      <mif:specializationChildEntryClass name="ObservationOrder">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationSupportingUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="120200"/>
      <mif:specializationChildEntryClass name="ObservationEventSupporting">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ObservationSupportingCodedValueMinimal" attributionLevel="minimal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="120214"/>
      <mif:specializationChildEntryClass name="ObservationEvent">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientSupplyRequestUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPLY"/>
      <mif:annotations>
         <mif:description>Supply Order</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="940000"/>
      <mif:specializationChildEntryClass name="SupplyRequest">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientSupplyRequestIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPLY"/>
      <mif:annotations>
         <mif:description>Supply Order</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="940012"/>
      <mif:specializationChildEntryClass name="SupplyRequest">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PlacerOrderUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="001001"/>
      <mif:specializationChildEntryClass name="RequestChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ActRequest">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationRequest">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PlacerOrderIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="001002"/>
      <mif:specializationChildEntryClass name="RequestChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ActRequest">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationRequest">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ProcedureEventUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="PROC"/>
      <mif:annotations>
         <mif:description>Procedure Event</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="951000"/>
      <mif:specializationChildEntryClass name="ProcedureEvent">
         <mif:supplierStructuralDomain mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ProcedureEventIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="PROC"/>
      <mif:annotations>
         <mif:description>Procedure Event</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="951002"/>
      <mif:specializationChildEntryClass name="ProcedureEvent">
         <mif:supplierStructuralDomain mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ProcedureOrderUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="PROC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="950000"/>
      <mif:specializationChildEntryClass name="ProcedureOrder">
         <mif:supplierStructuralDomain mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ProcedureOrderIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="PROC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="950002"/>
      <mif:specializationChildEntryClass name="ProcedureOrder">
         <mif:supplierStructuralDomain mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ResultEventUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="004000"/>
      <mif:specializationChildEntryClass name="ObservationEventChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ObservationReport">
            <mif:supplierStructuralDomain mnemonic="ENTRY"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationBattery">
            <mif:supplierStructuralDomain mnemonic="BATTERY"/>
         </mif:specializationClass>
         <mif:specializationClass name="SpecimenObservationCluster">
            <mif:supplierStructuralDomain mnemonic="CLUSTER"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationEvent">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SpecimenObservationEventUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPCOBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="121500"/>
      <mif:specializationChildEntryClass name="SpecimenObservationEvent">
         <mif:supplierStructuralDomain mnemonic="SPCOBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SpecimenObservationEventIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPCOBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="121502"/>
      <mif:specializationChildEntryClass name="SpecimenObservationEvent">
         <mif:supplierStructuralDomain mnemonic="SPCOBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SpecimenObservationOrderUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPCOBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="971000"/>
      <mif:specializationChildEntryClass name="SpecimenObservationOrder">
         <mif:supplierStructuralDomain mnemonic="SPCOBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SpecimenObservationOrderIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SPCOBS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="971002"/>
      <mif:specializationChildEntryClass name="SpecimenObservationOrder">
         <mif:supplierStructuralDomain mnemonic="SPCOBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SubstanceAdminEventUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>Substance Administration Event</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="920100"/>
      <mif:specializationChildEntryClass name="SubstanceAdministrationEvent">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SubstanceAdminEventIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>Substance Administration Event</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="920102"/>
      <mif:specializationChildEntryClass name="SubstanceAdministrationEvent">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SubstanceAdministrationMinimal" attributionLevel="minimal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="922010"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SubstanceAdminOrderUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>Substance Administration Order</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="920000"/>
      <mif:specializationChildEntryClass name="SubstanceAdministrationOrder">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SubstanceAdminOrderIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>Substance Administration Order</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="920002"/>
      <mif:specializationChildEntryClass name="SubstanceAdministrationOrder">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SupportingClinicalInformationUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="120700"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_TransportationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="TRNS"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="060003"/>
      <mif:specializationChildEntryClass name="TransportationEventPatient">
         <mif:supplierStructuralDomain mnemonic="TRNS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_LivingSubjectUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="ENT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="030000"/>
      <mif:specializationChildEntryClass name="EntityChoiceSubject">
         <mif:supplierStructuralDomain mnemonic="ENT"/>
         <mif:specializationClass name="Person">
            <mif:supplierStructuralDomain mnemonic="PSN"/>
         </mif:specializationClass>
         <mif:specializationClass name="NonPersonLivingSubject">
            <mif:supplierStructuralDomain mnemonic="NLIV"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_NonPersonLivingSubjectUniversal" attributionLevel="universal"
                                entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="NLIV"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="030100"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_OrganizationUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="ORG"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="150000"/>
      <mif:specializationChildEntryClass name="Organization">
         <mif:supplierStructuralDomain mnemonic="ORG"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_OrganizationIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="ORG"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="150002"/>
      <mif:specializationChildEntryClass name="Organization">
         <mif:supplierStructuralDomain mnemonic="ORG"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_OrganizationMinimal" attributionLevel="minimal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="ORG"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="150004"/>
      <mif:specializationChildEntryClass name="Organization">
         <mif:supplierStructuralDomain mnemonic="ORG"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_PersonUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="PSN"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="030200"/>
      <mif:specializationChildEntryClass name="Person">
         <mif:supplierStructuralDomain mnemonic="PSN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_PersonIdentified-confirmable" attributionLevel="identified-confirmable"
                                entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="PSN"/>
      <mif:annotations>
         <mif:description>Used to identify a person</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="030202"/>
      <mif:specializationChildEntryClass name="Person">
         <mif:supplierStructuralDomain mnemonic="PSN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="E_PlaceUniversal" attributionLevel="universal" entryKind="Entity">
      <mif:supplierStructuralDomain mnemonic="PLC"/>
      <mif:annotations>
         <mif:description>Used to identify a place</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="710000"/>
      <mif:specializationChildEntryClass name="Place">
         <mif:supplierStructuralDomain mnemonic="PLC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedDeviceUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="090300"/>
      <mif:specializationChildEntryClass name="AssignedEntityDevice">
         <mif:supplierStructuralDomain mnemonic="C:ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedEntityUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="090000"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedEntityIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="090002"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedEntityTerritorialAuthorityUniversal"
                                attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="090010"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedOrganizationIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="090202"/>
      <mif:specializationChildEntryClass name="AssignedEntityOrganization">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="090100"/>
      <mif:specializationChildEntryClass name="AssignedPerson">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonContact" attributionLevel="contact"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="090103"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonOrganizationUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="090400"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ClinicalTrialResearchSubjectMinimal" attributionLevel="minimal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="RESBJ"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="100004"/>
      <mif:specializationChildEntryClass name="ResearchSubject">
         <mif:supplierStructuralDomain mnemonic="RESBJ"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_CoveredPartyUniversal" attributionLevel="universal" entryKind="Role">
      <mif:supplierStructuralDomain mnemonic="ROL"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="500000"/>
      <mif:specializationChildEntryClass name="CoveredParty">
         <mif:supplierStructuralDomain mnemonic="COVPTY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_DeviceUniversal" attributionLevel="universal" entryKind="Role">
      <mif:supplierStructuralDomain mnemonic="THER"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="040005"/>
      <mif:specializationChildEntryClass name="IdentifiedDevice">
         <mif:supplierStructuralDomain mnemonic="IDENT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_DietItemUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="DST"/>
      <mif:annotations>
         <mif:description>Food items ordered for patient</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="941000"/>
      <mif:specializationChildEntryClass name="DietItem">
         <mif:supplierStructuralDomain mnemonic="DST"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_DrugUniversal" attributionLevel="universal" entryKind="Role">
      <mif:supplierStructuralDomain mnemonic="THER"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="040004"/>
      <mif:specializationChildEntryClass name="AdministeredDrug">
         <mif:supplierStructuralDomain domainName="RoleClassPartitive"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_EmploymentStaffUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="EMP"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="410000"/>
      <mif:specializationChildEntryClass name="EmploymentStaff">
         <mif:supplierStructuralDomain mnemonic="EMP"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_EmploymentStaffIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="EMP"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="410002"/>
      <mif:specializationChildEntryClass name="EmploymentStaff">
         <mif:supplierStructuralDomain mnemonic="EMP"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_IdentifiedEntityIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="IDENT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="991002"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_IdentifiedLocationIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="IDENT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="980002"/>
      <mif:specializationChildEntryClass name="IdentifiedEntityPlace">
         <mif:supplierStructuralDomain mnemonic="IDENT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_IdentifiedPersonIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="IDENT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="990002"/>
      <mif:specializationChildEntryClass name="IdentifiedEntityPerson">
         <mif:supplierStructuralDomain mnemonic="IDENT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_LocationLocatedEntityUniversal" attributionLevel="universal"
                                entryKind="Role(Played or Performed)">
      <mif:supplierStructuralDomain mnemonic="LOCE"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="070000"/>
      <mif:specializationChildEntryClass name="LocatedEntity">
         <mif:supplierStructuralDomain mnemonic="LOCE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_LocationServiceDeliveryUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="240000"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_LocationServiceDeliveryIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="240002"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MaterialMedProductUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="THER"/>
      <mif:annotations>
         <mif:description>Kinds of medication materials ordered for patient</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="920010"/>
      <mif:specializationChildEntryClass name="MaterialMedProduct">
         <mif:supplierStructuralDomain mnemonic="THER"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MaterialMedProductIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="THER"/>
      <mif:annotations>
         <mif:description>Kinds of medication materials ordered for patient</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="920012"/>
      <mif:specializationChildEntryClass name="MaterialMedProduct">
         <mif:supplierStructuralDomain mnemonic="THER"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="THER"/>
      <mif:annotations>
         <mif:description>Instances of medication materials.</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="220100"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="THER"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationSupplyItemUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="THER"/>
      <mif:annotations>
         <mif:description>Instances of medication materials dispensed for or administered to a patient</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="03"
                                          id="920020"/>
      <mif:specializationChildEntryClass name="MedicationSupplyItem">
         <mif:supplierStructuralDomain mnemonic="THER"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationSupplyItemIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="THER"/>
      <mif:annotations>
         <mif:description>Instances of medication materials dispensed for or administered to a patient</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="920022"/>
      <mif:specializationChildEntryClass name="MedicationSupplyItem">
         <mif:supplierStructuralDomain mnemonic="THER"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_NotificationPartyContact" attributionLevel="contact"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="CON"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="040203"/>
      <mif:specializationChildEntryClass name="ContactParty">
         <mif:supplierStructuralDomain mnemonic="CON"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_OrderSpecimenUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SPEC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="960000"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="050000"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ResponsiblePersonIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="AGNT"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="040402"/>
      <mif:specializationChildEntryClass name="Agent">
         <mif:supplierStructuralDomain mnemonic="AGNT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="240001"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_SpecimenUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SPEC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="04"
                                          id="080000"/>
      <mif:specializationChildEntryClass name="Specimen">
         <mif:supplierStructuralDomain mnemonic="SPEC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_SpecimenMinimal" attributionLevel="minimal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SPEC"/>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="080100"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_SupplyItemIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="DST"/>
      <mif:annotations>
         <mif:description>Stock supply items ordered for patient</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="01"
                                          id="940002"/>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_SupplyItemUniversal" attributionLevel="universal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="DST"/>
      <mif:annotations>
         <mif:description>Stock supply items ordered for patient</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="HT"
                                          version="02"
                                          id="940010"/>
      <mif:specializationChildEntryClass name="SupplyItem">
         <mif:supplierStructuralDomain mnemonic="DST"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
</mif:commonModelElementPackage>