<!--$Header: COCT_MT090400HT02.mif 120.0.12000000.1 2007/11/12 19:32:55 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="090400"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="4.798" height="6.051"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="090400"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="090400"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT090400HT02" name="R_AssignedPersonOrganization" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Supports messages related to an assigned provider, which includes persons, devices, and organizations. An assigned role is one in which the agent is an entity acting in the employ of an organization. The focus is on the functional role on behalf of the organization</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main">
            <mif:position x="0.087" y="0.028"/>
            <mif:size width="2.206" height="1.386"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="1.188" y="1.414"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="1.191" y="2.133"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="AssignedEntity" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.8" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.326" y="2.133"/>
                  <mif:size width="1.729" height="0.781"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ASSIGNED"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="addr"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main">
                     <mif:position x="1.883" y="2.836"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.28">
                           <mif:position x="2.775" y="3.414"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="assignedEntityChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                          associationEndName="assignedEntityChoice"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                          associationEndName="assignedEntityChoice"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Person" traversalName="assignedPerson"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Organization"
                                                  traversalName="assignedOrganization"/>
                  <mif:participantClass>
                     <mif:class name="EntityChoice" isAbstract="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="EntityChoice"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="EntityChoice"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.28" containerDiagramName="Main" shapeTemplate="Choice"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true"
                                             nodeOrientation="Portrait">
                              <mif:position x="2.775" y="3.214"/>
                              <mif:size width="2.013" height="2.000"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.24" containerDiagramName="Main" shapeTemplate="Entity"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="2.900" y="3.464"/>
                                 <mif:size width="1.763" height="0.750"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:class name="Person" isAbstract="false">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="Person"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="Person"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.24" containerDiagramName="Main" shapeTemplate="Entity"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="2.900" y="3.464"/>
                                       <mif:size width="1.763" height="0.750"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                 </mif:attribute>
                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </mif:attribute>
                                 <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
                                    <mif:type name="BAG">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN"/>
                                    </mif:type>
                                 </mif:attribute>
                                 <mif:association sortKey="3">
                                    <mif:graphicRepresentation>
                                       <mif:graphElement connectToShapeId="Sheet.24" containerDiagramName="Main">
                                          <mif:position x="2.900" y="4.026"/>
                                          <mif:graphEdge>
                                             <mif:anchor connectToShapeId="Sheet.42">
                                                <mif:position x="2.003" y="4.392"/>
                                             </mif:anchor>
                                          </mif:graphEdge>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:targetConnection name="asPersonDomain" minimumMultiplicity="0" maximumMultiplicity="1"
                                                          isMandatory="false"
                                                          sortKey="AZ">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                                               associationEndName="playedRoleName"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                                               associationEndName="playedRoleName"/>
                                       <mif:participantClass>
                                          <mif:class name="PersonDomain" isAbstract="false">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.42" containerDiagramName="Main" shapeTemplate="Role"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.233" y="4.327"/>
                                                   <mif:size width="1.967" height="0.648"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            defaultValue="IDENT"
                                                            isStructural="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="classCode"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="classCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="C:IDENT"/>
                                             </mif:attribute>
                                             <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="id"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="id"/>
                                                <mif:type name="II"/>
                                             </mif:attribute>
                                             <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="code"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="code"/>
                                                <mif:type name="CE"/>
                                                <mif:supplierDomainSpecification codingStrength="CWE" codeSystemName="RoleCode"/>
                                             </mif:attribute>
                                          </mif:class>
                                       </mif:participantClass>
                                    </mif:targetConnection>
                                    <mif:sourceConnection>
                                       <mif:nonTraversableConnection participantClassName="Person">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                       </mif:nonTraversableConnection>
                                    </mif:sourceConnection>
                                 </mif:association>
                              </mif:class>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="Entity"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="2.900" y="4.339"/>
                                 <mif:size width="1.763" height="0.750"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:class name="Organization" isAbstract="false">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="Organization"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="Organization"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="Entity"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="2.900" y="4.339"/>
                                       <mif:size width="1.763" height="0.750"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                 </mif:attribute>
                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                            attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Organization"
                                                            attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Organization"
                                                            attributeName="determinerCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </mif:attribute>
                                 <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
                                    <mif:type name="BAG">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="ON"/>
                                    </mif:type>
                                 </mif:attribute>
                              </mif:class>
                           </mif:specializedClass>
                        </mif:specializationChild>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main">
                     <mif:position x="1.883" y="2.211"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.18">
                           <mif:position x="3.568" y="1.453"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="representedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                          associationEndName="representedOrganization"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                          associationEndName="representedOrganization"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef name="E_OrganizationMinimal">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_OrganizationMinimal"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_OrganizationMinimal"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ORG"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.18" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.568" y="1.014"/>
                              <mif:size width="1.220" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT150004HT02"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
