<!--$Header: COCT_MT040203HT02.mif 120.0.12000000.1 2007/11/12 19:32:28 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="040203"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="7.664" height="2.924"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="040203"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="040203"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT040203HT02" name="R_NotificationParty Contact" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Identifies a party (person or organization) acting as a contact party on behalf of a person or organization (scoper)</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.25" containerDiagramName="Main">
            <mif:position x="0.028" y="-0.239"/>
            <mif:size width="2.137" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.25">
               <mif:position x="2.165" y="2.510"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="3.443" y="2.510"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ContactParty" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="ContactParty"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="ContactParty"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="3.443" y="2.053"/>
                  <mif:size width="2.093" height="0.914"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="CON"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ContactRoleType"/>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="addr"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ContactParty" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ContactParty" attributeName="telecom"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="5.327" y="2.144"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.11">
                           <mif:position x="6.065" y="1.063"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="contactChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="ContactParty"
                                          associationEndName="contactChoice"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="ContactParty"
                                          associationEndName="contactChoice"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_OrganizationIdentified-confirmable"
                                                  traversalName="contactOrganization"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_PersonIdentified-confirmable"
                                                  traversalName="contactPerson"/>
                  <mif:participantClass>
                     <mif:class name="Choice" isAbstract="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Choice"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Choice"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Choice"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true"
                                             nodeOrientation="Portrait">
                              <mif:position x="6.065" y="0.010"/>
                              <mif:size width="1.590" height="1.756"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="CMET"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="6.190" y="0.260"/>
                                 <mif:size width="1.340" height="0.628"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:commonModelElementRef name="E_OrganizationIdentified-confirmable">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="E_OrganizationIdentified-confirmable"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="E_OrganizationIdentified-confirmable"/>
                                 <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ORG"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="CMET"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="6.190" y="0.260"/>
                                       <mif:size width="1.340" height="0.628"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:generalizationParent name="COCT_MT150002HT02"/>
                              </mif:commonModelElementRef>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="CMET"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="6.190" y="1.013"/>
                                 <mif:size width="1.340" height="0.628"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:commonModelElementRef name="E_PersonIdentified-confirmable">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="E_PersonIdentified-confirmable"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="E_PersonIdentified-confirmable"/>
                                 <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="CMET"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="6.190" y="1.013"/>
                                       <mif:size width="1.340" height="0.628"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:generalizationParent name="COCT_MT030202HT04"/>
                              </mif:commonModelElementRef>
                           </mif:specializedClass>
                        </mif:specializationChild>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ContactParty">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
