<!--$Header: COCT_MT040402HT04.mif 120.0.12000000.1 2007/11/12 19:32:30 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="04"
                        id="040402"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.747" height="3.010"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="04"
                             id="040402"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="04"
                             id="040402"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT040402HT04" name="R_ResponsiblePerson" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Identifies a person acting on behalf of another person or organization</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main">
            <mif:position x="0.028" y="0.764"/>
            <mif:size width="1.600" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.13">
               <mif:position x="1.628" y="1.760"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.20">
                     <mif:position x="2.145" y="1.734"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Agent" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="Agent"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="Agent"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.20" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="2.145" y="1.410"/>
                  <mif:size width="1.522" height="0.648"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Agent" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Agent" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="AGNT"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Agent" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Agent" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="3" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Agent" attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Agent" attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.20" containerDiagramName="Main">
                     <mif:position x="3.515" y="1.993"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.100">
                           <mif:position x="4.298" y="2.435"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="agentPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Agent" associationEndName="agentPerson"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Agent" associationEndName="agentPerson"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef name="E_PersonIdentified-confirmable">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_PersonIdentified-confirmable"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_PersonIdentified-confirmable"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.100" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.298" y="2.372"/>
                              <mif:size width="1.340" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.273" y="0.260"/>
                              <mif:size width="1.340" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT030202HT04"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Agent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.20" containerDiagramName="Main">
                     <mif:position x="3.515" y="1.475"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.32">
                           <mif:position x="4.148" y="0.712"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="representedEntityChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Agent"
                                          associationEndName="representedEntityChoice"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Agent"
                                          associationEndName="representedEntityChoice"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_PersonIdentified-confirmable"
                                                  traversalName="representedPerson"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_OrganizationUniversal"
                                                  traversalName="representedOrganization"/>
                  <mif:participantClass>
                     <mif:class name="EntityChoice" isAbstract="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="EntityChoice"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="EntityChoice"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="Choice"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true"
                                             nodeOrientation="Portrait">
                              <mif:position x="4.148" y="0.010"/>
                              <mif:size width="1.590" height="1.756"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="CMET"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="4.273" y="0.260"/>
                                 <mif:size width="1.340" height="0.628"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:reference name="E_PersonIdentified-confirmable"/>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="CMET"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="4.273" y="1.013"/>
                                 <mif:size width="1.220" height="0.628"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:commonModelElementRef name="E_OrganizationUniversal">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="E_OrganizationUniversal"/>
                                 <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ORG"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="CMET"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="4.273" y="1.013"/>
                                       <mif:size width="1.220" height="0.628"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:generalizationParent name="COCT_MT150000HT04"/>
                              </mif:commonModelElementRef>
                           </mif:specializedClass>
                        </mif:specializationChild>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Agent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
