<!--$Header: COCT_MT150004HT02.mif 120.0.12000000.1 2007/11/12 19:33:41 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="150004"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="4.110" height="2.820"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="150004"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="150004"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT150004HT02" name="E_Organization" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>CMET with minimal information used to represent an organization in a message.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main">
            <mif:position x="1.864" y="0.182"/>
            <mif:size width="1.767" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.5">
               <mif:position x="2.735" y="0.901"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="2.760" y="1.436"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Organization" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="Organization"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="Organization"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Entity"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="1.871" y="1.436"/>
                  <mif:size width="1.779" height="1.181"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
            </mif:attribute>
            <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                       attributeName="determinerCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Organization"
                                       attributeName="determinerCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Organization"
                                       attributeName="determinerCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
            </mif:attribute>
            <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="ON"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="telecom" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="telecom"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="addr"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
               </mif:type>
            </mif:attribute>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
