<!--$Header: COCT_MT971002HT03.mif 120.0.12000000.1 2007/11/12 19:35:11 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="03">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="03"
                        id="971002"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="4.806" height="2.604"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="03"
                             id="971002"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="03"
                             id="971002"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT971002HT03" name="A_SpecimenObservationOrder" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>This CMET includes information identifying a Lab observation order</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main">
            <mif:position x="2.314" y="0.028"/>
            <mif:size width="2.106" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.11">
               <mif:position x="3.014" y="0.614"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.720" y="1.413"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="SpecimenObservationOrder" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="2.676" y="1.413"/>
                  <mif:size width="2.087" height="1.181"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="SPCOBS"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"
                                       attributeName="moodCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"
                                       attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="RQO"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"
                                       attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"
                                       attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"
                                       attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"
                                       attributeName="code"/>
               <mif:type name="CD"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationType"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"
                                       attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"
                                       attributeName="effectiveTime"/>
               <mif:type name="GTS"/>
            </mif:attribute>
            <mif:attribute name="activityTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="activityTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"
                                       attributeName="activityTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"
                                       attributeName="activityTime"/>
               <mif:type name="GTS"/>
            </mif:attribute>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main">
                     <mif:position x="2.676" y="1.767"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="2.676" y="1.767"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="recordTarget" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="ABA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SpecimenObservationOrder"
                                          associationEndName="recordTarget"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SpecimenObservationOrder"
                                          associationEndName="recordTarget"/>
                  <mif:participantClass>
                     <mif:class name="RecordTarget" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="RecordTarget"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="RecordTarget"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.230" y="1.955"/>
                              <mif:size width="1.446" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="RecordTarget" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="RecordTarget" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="RCT"/>
                        </mif:attribute>
                        <mif:association sortKey="2">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                                 <mif:position x="1.230" y="2.445"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.81">
                                       <mif:position x="1.230" y="2.445"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="RecordTarget"
                                                      associationEndName="patient"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="RecordTarget"
                                                      associationEndName="patient"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_PatientUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="R_PatientUniversal"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="R_PatientUniversal"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.81" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.010" y="1.817"/>
                                          <mif:size width="1.220" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT050000HT04"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="RecordTarget">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SpecimenObservationOrder">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
