<!--$Header: COCT_MT920012HT02.mif 120.0.12000000.1 2007/11/12 19:34:18 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="920012"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.568" height="4.946"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="920012"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="920012"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT920012HT02" name="R_MaterialMedProduct (identified-confirmable)"
                        isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Description: This CMET is used to refer to ordered substance items. It provides for specification of substances by material kind and manufacturer.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.43" containerDiagramName="Main">
            <mif:position x="3.261" y="0.028"/>
            <mif:size width="3.279" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.43">
               <mif:position x="4.700" y="0.747"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.45">
                     <mif:position x="5.102" y="1.378"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="MaterialMedProduct" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="MaterialMedProduct"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="MaterialMedProduct"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.45" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="4.410" y="1.378"/>
                  <mif:size width="1.383" height="0.500"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="MaterialMedProduct"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="MaterialMedProduct"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="THER"/>
            </mif:attribute>
            <mif:association sortKey="5">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.45" containerDiagramName="Main">
                     <mif:position x="4.549" y="1.828"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.5">
                           <mif:position x="2.537" y="2.378"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="manufacturedMaterialKind" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="MaterialMedProduct"
                                          associationEndName="manufacturedMaterialKind"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="MaterialMedProduct"
                                          associationEndName="manufacturedMaterialKind"/>
                  <mif:participantClass>
                     <mif:class name="ManufacturedMaterialKind" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterialKind"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="false">
                              <mif:position x="0.042" y="1.938"/>
                              <mif:size width="2.495" height="1.760"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                   attributeName="classCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"
                                                   attributeName="classCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterialKind"
                                                   attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="MMAT"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                   attributeName="determinerCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"
                                                   attributeName="determinerCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterialKind"
                                                   attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="KIND"/>
                        </mif:attribute>
                        <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                   attributeName="code"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"
                                                   attributeName="code"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterialKind"
                                                   attributeName="code"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="MaterialEntityClassType"/>
                        </mif:attribute>
                        <mif:attribute name="quantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                   attributeName="quantity"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"
                                                   attributeName="quantity"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterialKind"
                                                   attributeName="quantity"/>
                           <mif:type name="PQ"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                   attributeName="name"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"
                                                   attributeName="name"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterialKind"
                                                   attributeName="name"/>
                           <mif:type name="BAG">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TN"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="formCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"
                                                   attributeName="formCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"
                                                   attributeName="formCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterialKind"
                                                   attributeName="formCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="MaterialForm"/>
                        </mif:attribute>
                        <mif:association sortKey="0">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main">
                                 <mif:position x="2.537" y="2.818"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.19">
                                       <mif:position x="4.439" y="3.728"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="asManufacturedProduct" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="AAABD_____">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedMaterialKind"
                                                      associationEndName="asManufacturedProduct"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedMaterialKind"
                                                      associationEndName="asManufacturedProduct"/>
                              <mif:participantClass>
                                 <mif:class name="ManufacturedProduct" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="4.290" y="3.678"/>
                                          <mif:size width="1.491" height="0.500"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct"
                                                               attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="MANU"/>
                                    </mif:attribute>
                                    <mif:association sortKey="3">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.19" containerDiagramName="Main">
                                             <mif:position x="4.439" y="4.128"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.29">
                                                   <mif:position x="2.853" y="4.528"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="manufacturer" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="BZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          <mif:derivationSupplier staticModelDerivationId="2" className="ManufacturedProduct"
                                                                  associationEndName="manufacturer"/>
                                          <mif:derivationSupplier staticModelDerivationId="3" className="ManufacturedProduct"
                                                                  associationEndName="manufacturer"/>
                                          <mif:participantClass>
                                             <mif:class name="Manufacturer" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="Manufacturer"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="Manufacturer"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="Entity"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="1.090" y="4.137"/>
                                                      <mif:size width="1.763" height="0.781"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                           attributeName="determinerCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Manufacturer"
                                                                           attributeName="determinerCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Manufacturer"
                                                                           attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="id"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="id"/>
                                                   <mif:type name="II"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Manufacturer" attributeName="name"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Manufacturer" attributeName="name"/>
                                                   <mif:type name="ON"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="ManufacturedMaterialKind">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="MaterialMedProduct">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
