<!--$Header: COCT_MT120200HT04.mif 120.0.12000000.1 2007/11/12 19:33:03 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="04"
                        id="120200"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.199" height="4.478"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="04"
                             id="120200"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="04"
                             id="120200"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT120200HT04" name="A_ObservationSupporting" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Specifies supporting information as an observation. Sometimes referred to as Administrative Observations.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main">
            <mif:position x="0.373" y="0.028"/>
            <mif:size width="2.803" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.13">
               <mif:position x="1.794" y="0.614"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.38">
                     <mif:position x="1.755" y="1.821"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ObservationEventSupporting" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.38" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.010" y="1.821"/>
                  <mif:size width="3.489" height="2.648"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="OBS"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="moodCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="code"/>
               <mif:type name="CD"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationType"/>
            </mif:attribute>
            <mif:attribute name="negationInd" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="true">
               <mif:businessName name="only used with coded values"/>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="negationInd"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="negationInd"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="negationInd"/>
               <mif:type name="BL"/>
            </mif:attribute>
            <mif:attribute name="derivationExpr" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="derivationExpr"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="derivationExpr"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="derivationExpr"/>
               <mif:type name="ST"/>
            </mif:attribute>
            <mif:attribute name="text" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="text"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="text"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="text"/>
               <mif:type name="ED"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           defaultValue="active"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="9" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="activityTime" sortKey="10" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="activityTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="activityTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="activityTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="priorityCode" sortKey="11" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="priorityCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="priorityCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="priorityCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActPriority"/>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="12" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="confidentialityCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="confidentialityCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="confidentialityCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="Confidentiality"/>
            </mif:attribute>
            <mif:attribute name="independentInd" sortKey="13" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           defaultValue="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="independentInd"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="independentInd"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="independentInd"/>
               <mif:type name="BL"/>
            </mif:attribute>
            <mif:attribute name="reasonCode" sortKey="14" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="reasonCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="reasonCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="reasonCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActReason"/>
            </mif:attribute>
            <mif:attribute name="value" sortKey="15" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="value"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="value"/>
               <mif:type name="ANY"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationValue"/>
            </mif:attribute>
            <mif:attribute name="interpretationCode" sortKey="16" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="interpretationCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="interpretationCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="interpretationCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationInterpretation"/>
            </mif:attribute>
            <mif:attribute name="methodCode" sortKey="17" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="methodCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="methodCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="methodCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ObservationMethod"/>
            </mif:attribute>
            <mif:attribute name="targetSiteCode" sortKey="18" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="targetSiteCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                       attributeName="targetSiteCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                       attributeName="targetSiteCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CD"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
            </mif:attribute>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.38" containerDiagramName="Main">
                     <mif:position x="3.499" y="2.615"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="3.499" y="2.615"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="participant1" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                          associationEndName="author"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                          associationEndName="author"/>
                  <mif:participantClass>
                     <mif:class name="Author" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Author"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Author"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="3.499" y="1.906"/>
                              <mif:size width="3.211" height="1.236"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="AUT"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="C:AUT"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author"
                                                   attributeName="contextControlCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="ON"/>
                        </mif:attribute>
                        <mif:attribute name="sequenceNumber" sortKey="3" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="sequenceNumber"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="sequenceNumber"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="sequenceNumber"/>
                           <mif:type name="INT"/>
                        </mif:attribute>
                        <mif:attribute name="noteText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="noteText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:attribute name="time" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="time"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="time"/>
                           <mif:type name="IVL">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="modeCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="modeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="modeCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="ParticipationMode"/>
                        </mif:attribute>
                        <mif:attribute name="signatureCode" sortKey="7" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="signatureCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="signatureCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </mif:attribute>
                        <mif:attribute name="signatureText" sortKey="8" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="signatureText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="signatureText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:association sortKey="5">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                                 <mif:position x="6.710" y="2.433"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.7">
                                       <mif:position x="6.710" y="2.433"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="authorChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Author"
                                                      associationEndName="authorChoice"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Author"
                                                      associationEndName="authorChoice"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_AssignedEntityUniversal"
                                                              traversalName="assignedEntity"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_EmploymentStaffUniversal"
                                                              traversalName="employmentStaff"/>
                              <mif:participantClass>
                                 <mif:class name="AuthorChoice" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="AuthorChoice"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="AuthorChoice"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="6.710" y="1.379"/>
                                          <mif:size width="1.479" height="1.756"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="6.835" y="1.629"/>
                                             <mif:size width="1.220" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_AssignedEntityUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="R_AssignedEntityUniversal"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="6.835" y="1.629"/>
                                                   <mif:size width="1.220" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT090000HT02"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.20" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="6.835" y="2.382"/>
                                             <mif:size width="1.229" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_EmploymentStaffUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Employee"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="R_EmploymentStaffUniversal"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="R_EmploymentStaffUniversal"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="EMP"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.20" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="6.835" y="2.382"/>
                                                   <mif:size width="1.229" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT410000HT02"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Author">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ObservationEventSupporting">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.38" containerDiagramName="Main">
                     <mif:position x="3.499" y="3.939"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.133">
                           <mif:position x="3.499" y="3.939"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="participant2" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="ObservationEventSupporting"
                                          associationEndName="subject"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="ObservationEventSupporting"
                                          associationEndName="subject"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Subject"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Subject"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.133" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="3.499" y="3.602"/>
                              <mif:size width="2.793" height="0.569"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="SBJ"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="C:SBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Subject"
                                                   attributeName="contextControlCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Subject"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="ON"/>
                        </mif:attribute>
                        <mif:attribute name="awarenessCode" sortKey="3" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="awarenessCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Subject" attributeName="awarenessCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Subject" attributeName="awarenessCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="TargetAwareness"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.133" containerDiagramName="Main">
                                 <mif:position x="6.255" y="3.835"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.26">
                                       <mif:position x="6.255" y="3.835"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Subject" associationEndName="patient"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Subject" associationEndName="patient"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_PatientUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="R_PatientUniversal"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="R_PatientUniversal"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.26" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="6.255" y="3.521"/>
                                          <mif:size width="1.220" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT050000HT04"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ObservationEventSupporting">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
