<!--$Header: COCT_MT090000HT02.mif 120.0.12000000.1 2007/11/12 19:32:43 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="090000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.371" height="9.381"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="090000"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="090000"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT090000HT02" name="R_AssignedEntity" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Supports messages related to an assigned provider, which includes persons, devices, and organizations. An assigned role is one in which the agent is an Entity acting in the employ of an organization. The focus is on functional role on behalf of the organization,</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.46" containerDiagramName="Main">
            <mif:position x="0.448" y="0.028"/>
            <mif:size width="2.347" height="1.253"/>
            <mif:anchorage connectToShapeId="Sheet.46">
               <mif:position x="1.752" y="1.281"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.26">
                     <mif:position x="1.492" y="2.499"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="AssignedEntity" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.26" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.366" y="2.499"/>
                  <mif:size width="2.816" height="1.181"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ASSIGNED"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="role in organization"/>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="mailing address"/>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="addr"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity" attributeName="telecom"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="certificateText" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="digital signature"/>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="certificateText"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                       attributeName="certificateText"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                       attributeName="certificateText"/>
               <mif:type name="ED"/>
            </mif:attribute>
            <mif:association sortKey="15">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.26" containerDiagramName="Main">
                     <mif:position x="2.900" y="3.562"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.177">
                           <mif:position x="3.088" y="4.270"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="assignedPrincipalChoiceList" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                          associationEndName="assignedPrincipalChoiceList"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                          associationEndName="assignedPrincipalChoiceList"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Person" traversalName="assignedPerson"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Device" traversalName="assignedDevice"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Organization"
                                                  traversalName="assignedOrganization"/>
                  <mif:participantClass>
                     <mif:class name="PrincipalChoiceList" isAbstract="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="PrincipalChoiceList"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.177" containerDiagramName="Main" shapeTemplate="Choice"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true"
                                             nodeOrientation="Portrait">
                              <mif:position x="2.120" y="4.270"/>
                              <mif:size width="3.228" height="3.306"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.89" containerDiagramName="Main" shapeTemplate="Entity"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="2.245" y="4.520"/>
                                 <mif:size width="1.763" height="0.750"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:class name="Person" isAbstract="false">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="Person"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="Person"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.89" containerDiagramName="Main" shapeTemplate="Entity"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="2.245" y="4.520"/>
                                       <mif:size width="1.763" height="0.750"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                 </mif:attribute>
                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </mif:attribute>
                                 <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                                                conformance="R"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
                                    <mif:type name="BAG">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                    </mif:type>
                                 </mif:attribute>
                                 <mif:association sortKey="8">
                                    <mif:graphicRepresentation>
                                       <mif:graphElement connectToShapeId="Sheet.89" containerDiagramName="Main">
                                          <mif:position x="4.008" y="4.520"/>
                                          <mif:graphEdge>
                                             <mif:anchor connectToShapeId="Sheet.189">
                                                <mif:position x="6.616" y="3.950"/>
                                             </mif:anchor>
                                          </mif:graphEdge>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:targetConnection name="asPersonDomain" minimumMultiplicity="0" maximumMultiplicity="1"
                                                          isMandatory="false"
                                                          sortKey="AAABA_____">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                                               associationEndName="asPersonDomain"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                                               associationEndName="asPersonDomain"/>
                                       <mif:participantClass>
                                          <mif:class name="PersonDomain" isAbstract="false">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.189" containerDiagramName="Main" shapeTemplate="Role"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="6.440" y="3.367"/>
                                                   <mif:size width="1.763" height="0.648"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="classCode"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="classCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="IDENT"/>
                                             </mif:attribute>
                                             <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="id"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="id"/>
                                                <mif:type name="II"/>
                                             </mif:attribute>
                                             <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="code"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="code"/>
                                                <mif:type name="CE"/>
                                                <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                                             </mif:attribute>
                                          </mif:class>
                                       </mif:participantClass>
                                    </mif:targetConnection>
                                    <mif:sourceConnection>
                                       <mif:nonTraversableConnection participantClassName="Person">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                       </mif:nonTraversableConnection>
                                    </mif:sourceConnection>
                                 </mif:association>
                              </mif:class>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.85" containerDiagramName="Main" shapeTemplate="Entity"
                                                isWidthAutoSize="false"
                                                isHeightAutoSize="true">
                                 <mif:position x="2.245" y="5.395"/>
                                 <mif:size width="2.978" height="1.181"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:class name="Device" isAbstract="false">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="Device"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="Device"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.85" containerDiagramName="Main" shapeTemplate="Entity"
                                                      isWidthAutoSize="false"
                                                      isHeightAutoSize="true">
                                       <mif:position x="2.245" y="5.395"/>
                                       <mif:size width="2.978" height="1.181"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="classCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                                 </mif:attribute>
                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="determinerCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </mif:attribute>
                                 <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:businessName name="SW version"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="id"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="id"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="id"/>
                                    <mif:type name="SET">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                    </mif:type>
                                 </mif:attribute>
                                 <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="name"/>
                                    <mif:type name="BAG">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                    </mif:type>
                                 </mif:attribute>
                                 <mif:attribute name="manufacturerModelName" sortKey="5" minimumMultiplicity="0"
                                                maximumMultiplicity="1"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device"
                                                            attributeName="manufacturerModelName"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Device"
                                                            attributeName="manufacturerModelName"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Device"
                                                            attributeName="manufacturerModelName"/>
                                    <mif:type name="SC"/>
                                    <mif:supplierDomainSpecification codingStrength="CWE" domainName="ManufacturerModelName"/>
                                 </mif:attribute>
                                 <mif:attribute name="softwareName" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="softwareName"/>
                                    <mif:type name="SC"/>
                                    <mif:supplierDomainSpecification codingStrength="CWE" domainName="SoftwareName"/>
                                 </mif:attribute>
                              </mif:class>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.81" containerDiagramName="Main" shapeTemplate="Entity"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="2.245" y="6.701"/>
                                 <mif:size width="1.763" height="0.750"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:class name="Organization" isAbstract="false">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="Organization"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="Organization"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.81" containerDiagramName="Main" shapeTemplate="Entity"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="2.245" y="6.701"/>
                                       <mif:size width="1.763" height="0.750"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                 </mif:attribute>
                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                            attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Organization"
                                                            attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Organization"
                                                            attributeName="determinerCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </mif:attribute>
                                 <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                                conformance="R"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
                                    <mif:type name="BAG">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                    </mif:type>
                                 </mif:attribute>
                              </mif:class>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:association sortKey="7">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.177" containerDiagramName="Main">
                                 <mif:position x="3.734" y="4.270"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.179">
                                       <mif:position x="6.081" y="2.594"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="asLicensedEntity" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="AAAAAC____">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"
                                                      associationEndName="asLicensedPrincipalChoiceList"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="PrincipalChoiceList"
                                                      associationEndName="asLicensedPrincipalChoiceList"/>
                              <mif:participantClass>
                                 <mif:class name="LicensedEntity" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="LicensedEntity"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="LicensedEntity"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.179" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="5.911" y="1.891"/>
                                          <mif:size width="1.701" height="0.781"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"
                                                               attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="LicensedEntity"
                                                               attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="LicensedEntity"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="LIC"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="LicensedEntity" attributeName="id"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="LicensedEntity" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity" attributeName="code"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="LicensedEntity" attributeName="code"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="LicensedEntity" attributeName="code"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"
                                                               attributeName="effectiveTime"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="LicensedEntity"
                                                               attributeName="effectiveTime"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="LicensedEntity"
                                                               attributeName="effectiveTime"/>
                                       <mif:type name="IVL">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="21">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.179" containerDiagramName="Main">
                                             <mif:position x="6.081" y="1.969"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.199">
                                                   <mif:position x="5.161" y="1.442"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="issuingOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="BZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          <mif:derivationSupplier staticModelDerivationId="2" className="LicensedEntity"
                                                                  associationEndName="issuingOrganization"/>
                                          <mif:derivationSupplier staticModelDerivationId="3" className="LicensedEntity"
                                                                  associationEndName="issuingOrganization"/>
                                          <mif:participantClass>
                                             <mif:commonModelElementRef name="E_OrganizationUniversal">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="E_OrganizationUniversal"/>
                                                <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ORG"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.199" containerDiagramName="Main" shapeTemplate="CMET"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="3.942" y="1.191"/>
                                                      <mif:size width="1.220" height="0.628"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:generalizationParent name="COCT_MT150000HT04"/>
                                             </mif:commonModelElementRef>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="LicensedEntity">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="2">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.177" containerDiagramName="Main">
                                 <mif:position x="2.120" y="7.245"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.16">
                                       <mif:position x="1.881" y="7.399"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="asMember" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="AABF______">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"
                                                      associationEndName="asMember"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="PrincipalChoiceList"
                                                      associationEndName="asMember"/>
                              <mif:participantClass>
                                 <mif:class name="Member" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Member"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Member"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.16" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.014" y="7.281"/>
                                          <mif:size width="2.075" height="1.181"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Member" attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Member" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="MBR"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Member" attributeName="id"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Member" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Member" attributeName="code"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Member" attributeName="code"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Member" attributeName="addr"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Member" attributeName="addr"/>
                                       <mif:type name="BAG">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Member" attributeName="telecom"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Member" attributeName="telecom"/>
                                       <mif:type name="BAG">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Member" attributeName="statusCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Member" attributeName="statusCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
                                    </mif:attribute>
                                    <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Member" attributeName="effectiveTime"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Member" attributeName="effectiveTime"/>
                                       <mif:type name="IVL">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="11">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.16" containerDiagramName="Main">
                                             <mif:position x="1.881" y="8.344"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.77">
                                                   <mif:position x="2.817" y="8.323"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="group" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="BZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          <mif:derivationSupplier staticModelDerivationId="2" className="Member" associationEndName="group"/>
                                          <mif:derivationSupplier staticModelDerivationId="3" className="Member" associationEndName="group"/>
                                          <mif:participantClass>
                                             <mif:class name="Group" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="Group"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="Group"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.77" containerDiagramName="Main" shapeTemplate="Entity"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="2.817" y="8.323"/>
                                                      <mif:size width="1.822" height="1.048"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Group" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Group" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="RGRP"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Group" attributeName="determinerCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Group" attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="id"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Group" attributeName="id"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Group" attributeName="id"/>
                                                   <mif:type name="SET">
                                                      <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                   </mif:type>
                                                </mif:attribute>
                                                <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="code"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Group" attributeName="code"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Group" attributeName="code"/>
                                                   <mif:type name="CE"/>
                                                   <mif:supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Group" attributeName="name"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Group" attributeName="name"/>
                                                   <mif:type name="BAG">
                                                      <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                                   </mif:type>
                                                </mif:attribute>
                                                <mif:attribute name="desc" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="desc"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Group" attributeName="desc"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Group" attributeName="desc"/>
                                                   <mif:type name="ED"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="Member">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="3">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.177" containerDiagramName="Main">
                                 <mif:position x="2.120" y="5.923"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.36">
                                       <mif:position x="1.793" y="5.186"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="asRoleOther" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="AA________">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"
                                                      associationEndName="asRoleOther"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="PrincipalChoiceList"
                                                      associationEndName="asRoleOther"/>
                              <mif:participantClass>
                                 <mif:class name="RoleOther" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="RoleOther"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="RoleOther"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.36" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.668" y="4.723"/>
                                          <mif:size width="1.250" height="0.514"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="RoleOther" attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="RoleOther" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ROL"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="RoleOther" attributeName="id"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="RoleOther" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="1">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                                             <mif:position x="1.793" y="4.775"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.199">
                                                   <mif:position x="5.039" y="1.818"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="scopingOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="BZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          <mif:derivationSupplier staticModelDerivationId="2" className="RoleOther"
                                                                  associationEndName="scopingOrganization"/>
                                          <mif:derivationSupplier staticModelDerivationId="3" className="RoleOther"
                                                                  associationEndName="scopingOrganization"/>
                                          <mif:participantClass>
                                             <mif:reference name="E_OrganizationUniversal"/>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="RoleOther">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="4">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.177" containerDiagramName="Main">
                                 <mif:position x="5.348" y="7.245"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.65">
                                       <mif:position x="7.105" y="7.134"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="asLocatedEntity" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"
                                                      associationEndName="asLocationLocatedPrincipalChoiceList"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="PrincipalChoiceList"
                                                      associationEndName="asLocationLocatedPrincipalChoiceList"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_LocationLocatedEntityUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="R_LocationLocatedEntityUniversal"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="R_LocationLocatedEntityUniversal"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="LOCE"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.65" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="6.306" y="7.077"/>
                                          <mif:size width="3.055" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT070000HT02"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="5">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.177" containerDiagramName="Main" shapeId="Sheet.97">
                                 <mif:position x="5.348" y="4.600"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="5.786" y="4.600"/>
                                    <mif:waypoint x="5.786" y="4.381"/>
                                    <mif:waypoint x="7.071" y="4.381"/>
                                    <mif:anchor connectToShapeId="Sheet.93">
                                       <mif:position x="7.071" y="4.981"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="languageCommunication" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="CZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                      associationEndName="languageCommunication"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="PrincipalChoiceList"
                                                      associationEndName="languageCommunication"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="PrincipalChoiceList"
                                                      associationEndName="languageCommunication"/>
                              <mif:participantClass>
                                 <mif:class name="LanguageCommunication" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.93" containerDiagramName="Main" shapeTemplate="OtherClass"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="6.223" y="4.981"/>
                                          <mif:size width="3.391" height="0.922"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                               attributeName="languageCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"
                                                               attributeName="languageCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"
                                                               attributeName="languageCode"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="HumanLanguage"/>
                                    </mif:attribute>
                                    <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                               attributeName="modeCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"
                                                               attributeName="modeCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"
                                                               attributeName="modeCode"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityMode"/>
                                    </mif:attribute>
                                    <mif:attribute name="proficiencyLevelCode" sortKey="3" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                               attributeName="proficiencyLevelCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"
                                                               attributeName="proficiencyLevelCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"
                                                               attributeName="proficiencyLevelCode"/>
                                       <mif:type name="CE"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityProficiency"/>
                                    </mif:attribute>
                                    <mif:attribute name="preferenceInd" sortKey="4" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                               attributeName="preferenceInd"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"
                                                               attributeName="preferenceInd"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"
                                                               attributeName="preferenceInd"/>
                                       <mif:type name="BL"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                         associationEndName="entity"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="16">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.26" containerDiagramName="Main">
                     <mif:position x="2.900" y="2.618"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.199">
                           <mif:position x="3.942" y="1.442"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                          associationEndName="representedOrganization"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                          associationEndName="representedOrganization"/>
                  <mif:participantClass>
                     <mif:reference name="E_OrganizationUniversal"/>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
