<!--$Header: COCT_MT050000HT04.mif 120.0.12000000.1 2007/11/12 19:32:33 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="04"
                        id="050000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.611" height="3.846"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="04"
                             id="050000"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="04"
                             id="050000"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT050000HT04" name="R_Patient" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Universal Patient CMET intended to provide enough information to register a patient as a side effect of a patient administration or clinical message</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.52" containerDiagramName="Main">
            <mif:position x="0.437" y="0.028"/>
            <mif:size width="1.840" height="0.986"/>
            <mif:anchorage connectToShapeId="Sheet.52">
               <mif:position x="1.424" y="1.014"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.19">
                     <mif:position x="1.291" y="1.597"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Patient" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="Patient"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="Patient"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.014" y="1.597"/>
                  <mif:size width="3.193" height="1.314"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PAT"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="addr"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="telecom"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Patient" attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Patient" attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient"
                                       attributeName="confidentialityCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Patient"
                                       attributeName="confidentialityCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Patient"
                                       attributeName="confidentialityCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="Confidentiality"/>
            </mif:attribute>
            <mif:attribute name="veryImportantPersonCode" sortKey="8" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient"
                                       attributeName="veryImportantPersonCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Patient"
                                       attributeName="veryImportantPersonCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Patient"
                                       attributeName="veryImportantPersonCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="PatientImportance"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.19" containerDiagramName="Main">
                     <mif:position x="2.887" y="2.780"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.7">
                           <mif:position x="4.511" y="3.208"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="patientEntityChoiceSubject" minimumMultiplicity="1"
                                     maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Patient"
                                          associationEndName="patientLivingSubject"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Patient"
                                          associationEndName="patientLivingSubject"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Person" traversalName="patientPerson"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="NonPersonLivingSubject"
                                                  traversalName="patientNonPersonLivingSubject"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef name="E_LivingSubjectUniversal">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_LivingSubjectUniversal"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_LivingSubjectUniversal"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ENT"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.268" y="3.208"/>
                              <mif:size width="1.220" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT030000HT01"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Patient">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.19" containerDiagramName="Main">
                     <mif:position x="2.887" y="1.729"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.59">
                           <mif:position x="4.381" y="0.988"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="providerOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Patient"
                                          associationEndName="providerOrganization"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Patient"
                                          associationEndName="providerOrganization"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef name="E_OrganizationUniversal">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_OrganizationUniversal"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ORG"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.59" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.381" y="0.612"/>
                              <mif:size width="1.220" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT150000HT04"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Patient">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
