<!--$Header: COCT_MT990002HT04.mif 120.0.12000000.1 2007/11/12 19:35:16 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="04"
                        id="990002"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.793" height="1.986"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="04"
                             id="990002"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="04"
                             id="990002"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT990002HT04" name="R_IdentifiedPerson" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Allows an identified person entity to participate in an act</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main">
            <mif:position x="0.028" y="-0.356"/>
            <mif:size width="1.853" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="1.881" y="0.438"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.11">
                     <mif:position x="2.218" y="0.438"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="IdentifiedEntityPerson" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="IdentifiedEntityPerson"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="IdentifiedEntityPerson"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="2.218" y="0.048"/>
                  <mif:size width="2.075" height="0.781"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="IdentifiedEntityPerson"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="IdentifiedEntityPerson"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="IDENT"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="IdentifiedEntityPerson"
                                       attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="IdentifiedEntityPerson"
                                       attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="IdentifiedEntityPerson"
                                       attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="IdentifiedEntityPerson"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="IdentifiedEntityPerson"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="IdentifiedEntityPerson"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                     <mif:position x="4.086" y="0.751"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.73">
                           <mif:position x="4.380" y="1.348"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="identifiedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="IdentifiedEntityPerson"
                                          associationEndName="identifiedPerson"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="IdentifiedEntityPerson"
                                          associationEndName="identifiedPerson"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef name="E_PersonUniversal">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_PersonUniversal"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_PersonUniversal"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.73" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.380" y="1.348"/>
                              <mif:size width="1.220" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT030200HT04"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="IdentifiedEntityPerson">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
