<!--$Header: COCT_MT951002HT02.mif 120.0.12000000.1 2007/11/12 19:35:00 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="951002"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.110" height="6.810"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="951002"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="951002"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT951002HT02" name="A_ProcedureEvent" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>The Procedure Event CMET carries information about an event that has occurred including participations and act relationships. This CMET can be used to document device interventions in an Adverse Event Report message including procedures conducted during a device evaluation.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main">
            <mif:position x="4.107" y="0.288"/>
            <mif:size width="3.879" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.5">
               <mif:position x="6.070" y="1.141"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="6.023" y="1.659"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ProcedureEvent" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Procedure"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="4.998" y="1.659"/>
                  <mif:size width="2.050" height="5.141"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="PROC"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent" attributeName="moodCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent" attributeName="code"/>
               <mif:type name="CD"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActCode"/>
            </mif:attribute>
            <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="text"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent" attributeName="text"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent" attributeName="text"/>
               <mif:type name="ED"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                       attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="activityTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="activityTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                       attributeName="activityTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                       attributeName="activityTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="independentInd" sortKey="9" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure"
                                       attributeName="independentInd"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                       attributeName="independentInd"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                       attributeName="independentInd"/>
               <mif:type name="BL"/>
            </mif:attribute>
            <mif:attribute name="methodCode" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="methodCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                       attributeName="methodCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                       attributeName="methodCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ProcedureMethod"/>
            </mif:attribute>
            <mif:attribute name="approachSiteCode" sortKey="11" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure"
                                       attributeName="approachSiteCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                       attributeName="approachSiteCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                       attributeName="approachSiteCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CD"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
            </mif:attribute>
            <mif:attribute name="targetSiteCode" sortKey="12" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Procedure"
                                       attributeName="targetSiteCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                       attributeName="targetSiteCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                       attributeName="targetSiteCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CD"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.998" y="4.229"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.54">
                           <mif:position x="4.998" y="4.229"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="AAA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                          associationEndName="subject"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                          associationEndName="subject"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Subject"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Subject"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.54" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.674" y="4.170"/>
                              <mif:size width="3.323" height="0.436"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="SBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Subject"
                                                   attributeName="contextControlCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Subject"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                        </mif:attribute>
                        <mif:association sortKey="7">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.54" containerDiagramName="Main">
                                 <mif:position x="1.674" y="4.547"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.192">
                                       <mif:position x="1.674" y="4.547"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="subjectChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Subject"
                                                      associationEndName="subjectChoice"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Subject"
                                                      associationEndName="subjectChoice"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_PatientUniversal"
                                                              traversalName="patient"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_DeviceUniversal"
                                                              traversalName="identifiedDevice"/>
                              <mif:participantClass>
                                 <mif:class name="SubjectChoice" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="SubjectChoice"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="SubjectChoice"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.192" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="0.010" y="3.844"/>
                                          <mif:size width="1.664" height="1.756"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.48" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="0.135" y="4.094"/>
                                             <mif:size width="1.220" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_PatientUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="R_PatientUniversal"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="R_PatientUniversal"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.48" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.135" y="4.094"/>
                                                   <mif:size width="1.220" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT050000HT04"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.186" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="0.135" y="4.847"/>
                                             <mif:size width="1.220" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_DeviceUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="R_DeviceUniversal"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="R_DeviceUniversal"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="THER"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.186" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.135" y="4.847"/>
                                                   <mif:size width="1.220" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT040005HT02"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ProcedureEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.998" y="6.286"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.104">
                           <mif:position x="4.998" y="6.286"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="device" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="AAD_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                          associationEndName="device"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                          associationEndName="device"/>
                  <mif:participantClass>
                     <mif:class name="Device" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Device"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Device"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.104" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.505" y="6.254"/>
                              <mif:size width="3.492" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="DEV"/>
                        </mif:attribute>
                        <mif:association sortKey="4">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.104" containerDiagramName="Main">
                                 <mif:position x="1.505" y="6.526"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.98">
                                       <mif:position x="1.505" y="6.526"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="assignedEntityDevice" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Device"
                                                      associationEndName="assignedDevice"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Device"
                                                      associationEndName="assignedDevice"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_AssignedDeviceUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="R_AssignedDeviceUniversal"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="R_AssignedDeviceUniversal"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.98" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.286" y="6.086"/>
                                          <mif:size width="1.220" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT090300HT04"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Device">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ProcedureEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.998" y="2.173"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.12">
                           <mif:position x="4.998" y="2.173"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AD________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="ProcedureEvent"
                                          associationEndName="performer"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="ProcedureEvent"
                                          associationEndName="performer"/>
                  <mif:participantClass>
                     <mif:class name="Performer" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Performer"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Performer"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.12" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.674" y="1.820"/>
                              <mif:size width="3.323" height="0.836"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="PRF"/>
                        </mif:attribute>
                        <mif:attribute name="functionCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="functionCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="functionCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="functionCode"/>
                           <mif:type name="CD"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="ParticipationFunction"/>
                        </mif:attribute>
                        <mif:attribute name="sequenceNumber" sortKey="3" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="sequenceNumber"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer"
                                                   attributeName="sequenceNumber"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer"
                                                   attributeName="sequenceNumber"/>
                           <mif:type name="INT"/>
                        </mif:attribute>
                        <mif:attribute name="noteText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="noteText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:attribute name="time" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="time"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="time"/>
                           <mif:type name="IVL">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:association sortKey="10">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.12" containerDiagramName="Main">
                                 <mif:position x="1.674" y="2.302"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.200">
                                       <mif:position x="1.674" y="2.302"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="performerChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Performer"
                                                      associationEndName="performerChoice"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Performer"
                                                      associationEndName="performerChoice"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_EmploymentStaffUniversal"
                                                              traversalName="employmentStaff"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_AssignedEntityUniversal"
                                                              traversalName="assignedEntity"/>
                              <mif:participantClass>
                                 <mif:class name="PerformerChoice" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="PerformerChoice"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="PerformerChoice"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.200" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="0.085" y="1.600"/>
                                          <mif:size width="1.590" height="1.756"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.18" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="0.210" y="1.850"/>
                                             <mif:size width="1.229" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_EmploymentStaffUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Employee"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="R_EmploymentStaffUniversal"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="R_EmploymentStaffUniversal"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="EMP"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.18" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.210" y="1.850"/>
                                                   <mif:size width="1.229" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT410000HT02"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.194" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="0.210" y="2.603"/>
                                             <mif:size width="1.220" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_AssignedEntityUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="R_AssignedEntityUniversal"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.194" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.210" y="2.603"/>
                                                   <mif:size width="1.220" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT090000HT02"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Performer">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ProcedureEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
