<!--$Header: COCT_MT030202HT04.mif 120.0.12000000.1 2007/11/12 19:32:15 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="04"
                        id="030202"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.610" height="4.221"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="04"
                             id="030202"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="04"
                             id="030202"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT030202HT04" name="E_Person" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Identified/confirmable Person CMET</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.47" containerDiagramName="Main">
            <mif:position x="0.725" y="0.028"/>
            <mif:size width="1.896" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.47">
               <mif:position x="1.622" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1.724" y="1.163"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Person" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="Person"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="Person"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Entity"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.010" y="1.163"/>
                  <mif:size width="3.427" height="3.048"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
            </mif:attribute>
            <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="desc"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="desc"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="desc"/>
               <mif:type name="ED"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="EntityStatus"/>
            </mif:attribute>
            <mif:attribute name="telecom" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="telecom"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="administrativeGenderCode" sortKey="8" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                       attributeName="administrativeGenderCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                       attributeName="administrativeGenderCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                       attributeName="administrativeGenderCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
            </mif:attribute>
            <mif:attribute name="birthTime" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="birthTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="birthTime"/>
               <mif:type name="TS"/>
            </mif:attribute>
            <mif:attribute name="deceasedInd" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="deceasedInd"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="deceasedInd"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="deceasedInd"/>
               <mif:type name="BL"/>
            </mif:attribute>
            <mif:attribute name="deceasedTime" sortKey="11" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="deceasedTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="deceasedTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="deceasedTime"/>
               <mif:type name="TS"/>
            </mif:attribute>
            <mif:attribute name="multipleBirthInd" sortKey="12" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="multipleBirthInd"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="multipleBirthInd"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="multipleBirthInd"/>
               <mif:type name="BL"/>
            </mif:attribute>
            <mif:attribute name="multipleBirthOrderNumber" sortKey="13" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                       attributeName="multipleBirthOrderNumber"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                       attributeName="multipleBirthOrderNumber"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                       attributeName="multipleBirthOrderNumber"/>
               <mif:type name="INT"/>
            </mif:attribute>
            <mif:attribute name="organDonorInd" sortKey="14" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="organDonorInd"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="organDonorInd"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="organDonorInd"/>
               <mif:type name="BL"/>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="15" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="addr"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="maritalStatusCode" sortKey="16" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                       attributeName="maritalStatusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                       attributeName="maritalStatusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                       attributeName="maritalStatusCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="MaritalStatus"/>
            </mif:attribute>
            <mif:attribute name="disabilityCode" sortKey="17" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="disabilityCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="disabilityCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="disabilityCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="PersonDisabilityType"/>
            </mif:attribute>
            <mif:attribute name="livingArrangementCode" sortKey="18" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                       attributeName="livingArrangementCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                       attributeName="livingArrangementCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                       attributeName="livingArrangementCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="LivingArrangement"/>
            </mif:attribute>
            <mif:attribute name="religiousAffiliationCode" sortKey="19" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                       attributeName="religiousAffiliationCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                       attributeName="religiousAffiliationCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                       attributeName="religiousAffiliationCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ReligiousAffiliation"/>
            </mif:attribute>
            <mif:attribute name="raceCode" sortKey="20" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="raceCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="raceCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="raceCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="Race"/>
            </mif:attribute>
            <mif:attribute name="ethnicGroupCode" sortKey="21" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="ethnicGroupCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="ethnicGroupCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="ethnicGroupCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="Ethnicity"/>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="3.437" y="1.925"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.54">
                           <mif:position x="4.862" y="0.980"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="asPersonDomain" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AAABA_____">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                          associationEndName="asPersonDomain"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                          associationEndName="asPersonDomain"/>
                  <mif:participantClass>
                     <mif:class name="PersonDomain" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.54" containerDiagramName="Main" shapeTemplate="Role"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.686" y="0.397"/>
                              <mif:size width="1.763" height="0.648"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="classCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="IDENT"/>
                        </mif:attribute>
                        <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="id"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="id"/>
                           <mif:type name="II"/>
                        </mif:attribute>
                        <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="code"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="code"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="RoleCode"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Person">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.5">
                     <mif:position x="3.437" y="3.449"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.331" y="3.449"/>
                        <mif:waypoint x="4.331" y="3.552"/>
                        <mif:anchor connectToShapeId="Sheet.15">
                           <mif:position x="5.209" y="3.552"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="languageCommunication" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="CZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                          associationEndName="languageCommunication"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                          associationEndName="languageCommunication"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                          associationEndName="languageCommunication"/>
                  <mif:participantClass>
                     <mif:class name="LanguageCommunication" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.15" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.209" y="2.860"/>
                              <mif:size width="3.391" height="0.922"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                   attributeName="languageCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"
                                                   attributeName="languageCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"
                                                   attributeName="languageCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="HumanLanguage"/>
                        </mif:attribute>
                        <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                   attributeName="modeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"
                                                   attributeName="modeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"
                                                   attributeName="modeCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityMode"/>
                        </mif:attribute>
                        <mif:attribute name="proficiencyLevelCode" sortKey="3" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                   attributeName="proficiencyLevelCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"
                                                   attributeName="proficiencyLevelCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"
                                                   attributeName="proficiencyLevelCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityProficiency"/>
                        </mif:attribute>
                        <mif:attribute name="preferenceInd" sortKey="4" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                   attributeName="preferenceInd"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="LanguageCommunication"
                                                   attributeName="preferenceInd"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="LanguageCommunication"
                                                   attributeName="preferenceInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Person">
                     <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                             associationEndName="entity"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
