<!--$Header: COCT_MT090010HT02.mif 120.0.12000000.1 2007/11/12 19:32:46 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="090010"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.620" height="5.120"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="090010"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="090010"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT090010HT02" name="R_AssignedEntityTerritorialAuthority"
                        isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>CMET used to contain information regarding an assigned entity, either an organization or a person, scoped by an organization which has territorial authority or jurisdiction.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main">
            <mif:position x="0.381" y="0.307"/>
            <mif:size width="2.537" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.11">
               <mif:position x="1.650" y="1.160"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1.650" y="1.810"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="AssignedEntity" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.910" y="1.810"/>
                  <mif:size width="1.479" height="0.500"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ASSIGNED"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="2.241" y="2.260"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.46">
                           <mif:position x="3.206" y="2.956"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="assignedEntityChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                          associationEndName="assignedEntityChoice"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                          associationEndName="assignedEntityChoice"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Person" traversalName="assignedPerson"/>
                  <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="E_OrganizationMinimal"
                                                  traversalName="assignedOrganization"/>
                  <mif:participantClass>
                     <mif:class name="EntityChoice" isAbstract="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="EntityChoice"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="EntityChoice"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.46" containerDiagramName="Main" shapeTemplate="Choice"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true"
                                             nodeOrientation="Portrait">
                              <mif:position x="1.797" y="2.956"/>
                              <mif:size width="2.013" height="1.909"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.36" containerDiagramName="Main" shapeTemplate="Entity"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="1.922" y="3.206"/>
                                 <mif:size width="1.763" height="0.781"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:class name="Person" isAbstract="false">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="Person"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="Person"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.36" containerDiagramName="Main" shapeTemplate="Entity"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="1.922" y="3.206"/>
                                       <mif:size width="1.763" height="0.781"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="classCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="classCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                 </mif:attribute>
                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </mif:attribute>
                                 <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="id"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="id"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="id"/>
                                    <mif:type name="SET">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                    </mif:type>
                                 </mif:attribute>
                                 <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Person" attributeName="name"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Person" attributeName="name"/>
                                    <mif:type name="BAG">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                    </mif:type>
                                 </mif:attribute>
                                 <mif:association sortKey="3">
                                    <mif:graphicRepresentation>
                                       <mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                                          <mif:position x="3.685" y="3.596"/>
                                          <mif:graphEdge>
                                             <mif:anchor connectToShapeId="Sheet.48">
                                                <mif:position x="5.664" y="4.261"/>
                                             </mif:anchor>
                                          </mif:graphEdge>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:targetConnection name="asPersonDomain" minimumMultiplicity="0" maximumMultiplicity="1"
                                                          isMandatory="false"
                                                          sortKey="AAABA_____">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Person"
                                                               associationEndName="asPersonDomain"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Person"
                                                               associationEndName="asPersonDomain"/>
                                       <mif:participantClass>
                                          <mif:class name="PersonDomain" isAbstract="false">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.48" containerDiagramName="Main" shapeTemplate="Role"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="5.470" y="4.196"/>
                                                   <mif:size width="1.939" height="0.648"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="classCode"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="classCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="IDENT"/>
                                             </mif:attribute>
                                             <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="id"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="id"/>
                                                <mif:type name="II"/>
                                             </mif:attribute>
                                             <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="PersonDomain" attributeName="code"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="PersonDomain" attributeName="code"/>
                                                <mif:type name="CE"/>
                                                <mif:supplierDomainSpecification codingStrength="CWE" codeSystemName="RoleCode"/>
                                             </mif:attribute>
                                          </mif:class>
                                       </mif:participantClass>
                                    </mif:targetConnection>
                                    <mif:sourceConnection>
                                       <mif:nonTraversableConnection participantClassName="Person">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                       </mif:nonTraversableConnection>
                                    </mif:sourceConnection>
                                 </mif:association>
                              </mif:class>
                           </mif:specializedClass>
                        </mif:specializationChild>
                        <mif:specializationChild>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.40" containerDiagramName="Main" shapeTemplate="CMET"
                                                isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="1.922" y="4.112"/>
                                 <mif:size width="1.220" height="0.628"/>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:specializedClass>
                              <mif:commonModelElementRef name="E_OrganizationMinimal">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <mif:derivationSupplier staticModelDerivationId="2" className="E_OrganizationMinimal"/>
                                 <mif:derivationSupplier staticModelDerivationId="3" className="E_OrganizationMinimal"/>
                                 <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ORG"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.40" containerDiagramName="Main" shapeTemplate="CMET"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="1.922" y="4.112"/>
                                       <mif:size width="1.220" height="0.628"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:generalizationParent name="COCT_MT150004HT02"/>
                              </mif:commonModelElementRef>
                           </mif:specializedClass>
                        </mif:specializationChild>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="2.241" y="1.860"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.18">
                           <mif:position x="3.599" y="1.324"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="AssignedEntity"
                                          associationEndName="representedOrganization"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="AssignedEntity"
                                          associationEndName="representedOrganization"/>
                  <mif:participantClass>
                     <mif:class name="Organization" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Organization"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Organization"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.18" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.599" y="1.062"/>
                              <mif:size width="1.779" height="1.048"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                   attributeName="determinerCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Organization"
                                                   attributeName="determinerCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Organization"
                                                   attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="id"/>
                           <mif:type name="SET">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="code"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="code"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="code"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
                           <mif:type name="BAG">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="addr" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="*"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="addr"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="addr"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="addr"/>
                           <mif:type name="BAG">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:association sortKey="6">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.18" containerDiagramName="Main">
                                 <mif:position x="5.378" y="1.324"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.22">
                                       <mif:position x="6.921" y="1.560"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="territorialAuthority" minimumMultiplicity="0" maximumMultiplicity="*"
                                                 isMandatory="false"
                                                 sortKey="BAABK_____">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Organization"
                                                      associationEndName="territorialAuthority"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Organization"
                                                      associationEndName="territorialAuthority"/>
                              <mif:participantClass>
                                 <mif:class name="TerritorialAuthority" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="TerritorialAuthority"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="TerritorialAuthority"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.22" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="6.789" y="1.510"/>
                                          <mif:size width="1.321" height="0.500"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="TerritorialAuthority"
                                                               attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="TerritorialAuthority"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="TERR"/>
                                    </mif:attribute>
                                    <mif:association sortKey="7">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.22" containerDiagramName="Main">
                                             <mif:position x="6.921" y="1.960"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.32">
                                                   <mif:position x="6.540" y="2.794"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="territory" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="AZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <mif:derivationSupplier staticModelDerivationId="2" className="TerritorialAuthority"
                                                                  associationEndName="territory"/>
                                          <mif:derivationSupplier staticModelDerivationId="3" className="TerritorialAuthority"
                                                                  associationEndName="territory"/>
                                          <mif:participantClass>
                                             <mif:class name="Place" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Place"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="Place"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="Place"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="Entity"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="6.096" y="2.794"/>
                                                      <mif:size width="1.779" height="0.781"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PLC"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="determinerCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="code"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="code"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="code"/>
                                                   <mif:type name="CE"/>
                                                   <mif:supplierDomainSpecification codingStrength="CWE" domainName="EntityCode"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="*"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="false">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="name"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="name"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="name"/>
                                                   <mif:type name="BAG">
                                                      <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                                   </mif:type>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="TerritorialAuthority">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Organization">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
