<!--$Header: COCT_MT240000HT02.mif 120.0.12000000.1 2007/11/12 19:33:46 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="240000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.064" height="4.010"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="240000"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="240000"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT240000HT02" name="R_ServiceDeliveryLocation" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor).</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.8" containerDiagramName="Main">
            <mif:position x="0.142" y="0.533"/>
            <mif:size width="2.668" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.8">
               <mif:position x="1.446" y="1.386"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.36">
                     <mif:position x="1.508" y="2.036"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ServiceDeliveryLocation" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.36" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.056" y="2.036"/>
                  <mif:size width="2.902" height="1.181"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="SDLOC"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                       attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                       attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                       attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                       attributeName="code"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ServiceDeliveryLocationRoleType"/>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                       attributeName="addr"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                       attributeName="addr"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                       attributeName="telecom"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                       attributeName="telecom"/>
               <mif:type name="BAG">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                       attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                     <mif:position x="2.669" y="2.154"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.22">
                           <mif:position x="3.646" y="1.572"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                          associationEndName="location"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                          associationEndName="location"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef name="E_PlaceUniversal">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Place"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_PlaceUniversal"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_PlaceUniversal"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PLC"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.22" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.646" y="1.258"/>
                              <mif:size width="1.220" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT710000HT02"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                     <mif:position x="2.669" y="3.099"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.9">
                           <mif:position x="3.626" y="3.686"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="serviceProviderOrganization" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="ServiceDeliveryLocation"
                                          associationEndName="serviceProviderOrganization"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="ServiceDeliveryLocation"
                                          associationEndName="serviceProviderOrganization"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef name="E_OrganizationUniversal">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_OrganizationUniversal"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_OrganizationUniversal"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="ORG"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.9" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.626" y="3.372"/>
                              <mif:size width="1.220" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT150000HT04"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
