<!--$Header: MCCI_MT000100HT04.mif 120.0.12000000.1 2007/11/12 19:35:24 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="04">
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realm="HT"
                        version="04"
                        id="000100"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="14.558" height="6.848"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="RM-deprecated"
                             realm="HT"
                             version="04"
                             id="000100"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="HD-deprecated"
                             realm="HT"
                             version="04"
                             id="000100"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="MCCI_MT000100HT04" name="Send Message Payload" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>RMIM entry Point for Send Message Payload (initial) transmission wrapper</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main">
            <mif:position x="2.307" y="0.242"/>
            <mif:size width="2.334" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="3.774" y="0.828"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="3.174" y="1.725"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Message" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Message"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="Message"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="Message"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.8" containerDiagramName="Main" shapeTemplate="OtherClass"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="1.465" y="1.725"/>
                  <mif:size width="3.417" height="1.856"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="creationTime" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="creationTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="creationTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="creationTime"/>
               <mif:type name="TS"/>
            </mif:attribute>
            <mif:attribute name="securityText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="securityText"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="securityText"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="securityText"/>
               <mif:type name="ST"/>
            </mif:attribute>
            <mif:attribute name="responseModeCode" sortKey="4" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message"
                                       attributeName="responseModeCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message"
                                       attributeName="responseModeCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message"
                                       attributeName="responseModeCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ResponseMode"/>
            </mif:attribute>
            <mif:attribute name="versionCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           defaultValue="V3PR1"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="versionCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="versionCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="versionCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="HL7StandardVersionCode"/>
            </mif:attribute>
            <mif:attribute name="interactionId" sortKey="6" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="interactionId"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="interactionId"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="interactionId"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="profileId" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="profileId"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="profileId"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="profileId"/>
               <mif:type name="LIST">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="processingCode" sortKey="8" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="processingCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="processingCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="processingCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ProcessingID"/>
            </mif:attribute>
            <mif:attribute name="processingModeCode" sortKey="9" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message"
                                       attributeName="processingModeCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message"
                                       attributeName="processingModeCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message"
                                       attributeName="processingModeCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ProcessingMode"/>
            </mif:attribute>
            <mif:attribute name="acceptAckCode" sortKey="10" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="acceptAckCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="acceptAckCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="acceptAckCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="AcknowledgementCondition"/>
            </mif:attribute>
            <mif:attribute name="sequenceNumber" sortKey="11" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="sequenceNumber"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="Message" attributeName="sequenceNumber"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="Message" attributeName="sequenceNumber"/>
               <mif:type name="INT"/>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.71">
                     <mif:position x="4.882" y="3.117"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.425" y="3.117"/>
                        <mif:waypoint x="5.425" y="4.028"/>
                        <mif:anchor connectToShapeId="Sheet.43">
                           <mif:position x="5.968" y="4.028"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="communicationFunction"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Message" associationEndName="receiver"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Message" associationEndName="receiver"/>
                  <mif:participantClass>
                     <mif:class name="Receiver" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Receiver"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Receiver"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.43" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.968" y="3.653"/>
                              <mif:size width="1.812" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Receiver" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Receiver" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="CommunicationFunctionType" mnemonic="RCV"/>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="telecom"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Receiver" attributeName="telecom"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Receiver" attributeName="telecom"/>
                           <mif:type name="TEL"/>
                        </mif:attribute>
                        <mif:association sortKey="14">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.43" containerDiagramName="Main" shapeId="Sheet.115">
                                 <mif:position x="7.780" y="4.215"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.408" y="4.215"/>
                                    <mif:waypoint x="6.408" y="3.703"/>
                                    <mif:anchor connectToShapeId="Sheet.101">
                                       <mif:position x="10.523" y="4.728"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                      associationEndName="entity"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Receiver" associationEndName="device"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Receiver" associationEndName="device"/>
                              <mif:participantClass>
                                 <mif:class name="Device" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="Device"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="Device"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.101" containerDiagramName="Main" shapeTemplate="Entity"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="10.523" y="4.004"/>
                                          <mif:size width="3.501" height="1.448"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="classCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                                    </mif:attribute>
                                    <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="determinerCode"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="determinerCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="Application id"/>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="id"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="id"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="name"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="name"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="name"/>
                                       <mif:type name="BAG">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="desc"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="desc"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="desc"/>
                                       <mif:type name="ED"/>
                                    </mif:attribute>
                                    <mif:attribute name="existenceTime" sortKey="6" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="existenceTime"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="existenceTime"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="existenceTime"/>
                                       <mif:type name="IVL">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="telecom" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="Application Net Address"/>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="telecom"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="telecom"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="telecom"/>
                                       <mif:type name="BAG">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="manufacturerModelName" sortKey="8" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device"
                                                               attributeName="manufacturerModelName"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device"
                                                               attributeName="manufacturerModelName"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device"
                                                               attributeName="manufacturerModelName"/>
                                       <mif:type name="SC"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="ManufacturerModelName"/>
                                    </mif:attribute>
                                    <mif:attribute name="softwareName" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
                                       <mif:derivationSupplier staticModelDerivationId="2" className="Device" attributeName="softwareName"/>
                                       <mif:derivationSupplier staticModelDerivationId="3" className="Device" attributeName="softwareName"/>
                                       <mif:type name="SC"/>
                                       <mif:supplierDomainSpecification codingStrength="CWE" domainName="SoftwareName"/>
                                    </mif:attribute>
                                    <mif:association sortKey="12">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.101" containerDiagramName="Main">
                                             <mif:position x="12.274" y="4.004"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.145">
                                                   <mif:position x="13.675" y="3.370"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="asAgent" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="AAAAAD____">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          <mif:derivationSupplier staticModelDerivationId="2" className="Device" associationEndName="asAgent"/>
                                          <mif:derivationSupplier staticModelDerivationId="3" className="Device" associationEndName="asAgent"/>
                                          <mif:participantClass>
                                             <mif:class name="Agent" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="Agent"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="Agent"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.145" containerDiagramName="Main" shapeTemplate="Role"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="12.550" y="2.920"/>
                                                      <mif:size width="1.250" height="0.500"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="Agent" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="Agent" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="AGNT"/>
                                                </mif:attribute>
                                                <mif:association sortKey="21">
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement connectToShapeId="Sheet.145" containerDiagramName="Main">
                                                         <mif:position x="13.675" y="2.970"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.159">
                                                               <mif:position x="13.081" y="2.495"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:targetConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                      <mif:derivationSupplier staticModelDerivationId="2" className="Agent"
                                                                              associationEndName="representedOrganization"/>
                                                      <mif:derivationSupplier staticModelDerivationId="3" className="Agent"
                                                                              associationEndName="representedOrganization"/>
                                                      <mif:participantClass>
                                                         <mif:class name="Organization" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                            <mif:derivationSupplier staticModelDerivationId="2" className="Organization"/>
                                                            <mif:derivationSupplier staticModelDerivationId="3" className="Organization"/>
                                                            <mif:graphicRepresentation presentation="HL7">
                                                               <mif:graphElement shapeId="Sheet.159" containerDiagramName="Main" shapeTemplate="Entity"
                                                                                 isWidthAutoSize="true"
                                                                                 isHeightAutoSize="true">
                                                                  <mif:position x="12.200" y="1.581"/>
                                                                  <mif:size width="1.763" height="0.914"/>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                           maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                                       attributeName="determinerCode"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Organization"
                                                                                       attributeName="determinerCode"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Organization"
                                                                                       attributeName="determinerCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="false">
                                                               <mif:businessName name="Organization id"/>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="id"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="id"/>
                                                               <mif:type name="II"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="name"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="name"/>
                                                               <mif:type name="BAG">
                                                                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                                               </mif:type>
                                                            </mif:attribute>
                                                            <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="telecom"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Organization" attributeName="telecom"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Organization" attributeName="telecom"/>
                                                               <mif:type name="BAG">
                                                                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
                                                               </mif:type>
                                                            </mif:attribute>
                                                            <mif:association sortKey="23">
                                                               <mif:graphicRepresentation>
                                                                  <mif:graphElement connectToShapeId="Sheet.159" containerDiagramName="Main">
                                                                     <mif:position x="12.641" y="1.581"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.169">
                                                                           <mif:position x="12.991" y="0.577"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement>
                                                               </mif:graphicRepresentation>
                                                               <mif:targetConnection name="contactParty" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                     isMandatory="false"
                                                                                     sortKey="BZ">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                                                  <mif:derivationSupplier staticModelDerivationId="2" className="Organization"
                                                                                          associationEndName="notificationParty"/>
                                                                  <mif:derivationSupplier staticModelDerivationId="3" className="Organization"
                                                                                          associationEndName="notificationParty"/>
                                                                  <mif:participantClass>
                                                                     <mif:commonModelElementRef name="R_NotificationPartyContact">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                                        <mif:derivationSupplier staticModelDerivationId="2" className="R_NotificationPartyContact"/>
                                                                        <mif:derivationSupplier staticModelDerivationId="3" className="R_NotificationPartyContact"/>
                                                                        <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="CON"/>
                                                                        <mif:graphicRepresentation presentation="HL7">
                                                                           <mif:graphElement shapeId="Sheet.169" containerDiagramName="Main" shapeTemplate="CMET"
                                                                                             isWidthAutoSize="true"
                                                                                             isHeightAutoSize="true">
                                                                              <mif:position x="12.600" y="0.520"/>
                                                                              <mif:size width="1.220" height="0.628"/>
                                                                           </mif:graphElement>
                                                                        </mif:graphicRepresentation>
                                                                        <mif:generalizationParent name="COCT_MT040203HT02"/>
                                                                     </mif:commonModelElementRef>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <mif:nonTraversableConnection participantClassName="Organization">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                                  </mif:nonTraversableConnection>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Agent">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="Device">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="11">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.101" containerDiagramName="Main">
                                             <mif:position x="11.398" y="4.004"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.135">
                                                   <mif:position x="10.825" y="3.220"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="asLocatedEntity" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="AZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          <mif:derivationSupplier staticModelDerivationId="2" className="Device"
                                                                  associationEndName="asLocatedEntity"/>
                                          <mif:derivationSupplier staticModelDerivationId="3" className="Device"
                                                                  associationEndName="asLocatedEntity"/>
                                          <mif:participantClass>
                                             <mif:class name="LocatedEntity" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                <mif:derivationSupplier staticModelDerivationId="2" className="LocatedEntity"/>
                                                <mif:derivationSupplier staticModelDerivationId="3" className="LocatedEntity"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.135" containerDiagramName="Main" shapeTemplate="Role"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="9.700" y="2.770"/>
                                                      <mif:size width="1.250" height="0.500"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               defaultValue="LOCE"
                                                               isStructural="true">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="2" className="LocatedEntity" attributeName="classCode"/>
                                                   <mif:derivationSupplier staticModelDerivationId="3" className="LocatedEntity" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="C:LOCE"/>
                                                </mif:attribute>
                                                <mif:association sortKey="18">
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement connectToShapeId="Sheet.135" containerDiagramName="Main">
                                                         <mif:position x="10.825" y="2.820"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.155">
                                                               <mif:position x="10.319" y="2.395"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:targetConnection name="scoper" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                                      <mif:derivationSupplier staticModelDerivationId="2" className="LocatedEntity"
                                                                              associationEndName="location"/>
                                                      <mif:derivationSupplier staticModelDerivationId="3" className="LocatedEntity"
                                                                              associationEndName="location"/>
                                                      <mif:participantClass>
                                                         <mif:class name="Place" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Place"/>
                                                            <mif:derivationSupplier staticModelDerivationId="2" className="Place"/>
                                                            <mif:derivationSupplier staticModelDerivationId="3" className="Place"/>
                                                            <mif:graphicRepresentation presentation="HL7">
                                                               <mif:graphElement shapeId="Sheet.155" containerDiagramName="Main" shapeTemplate="Entity"
                                                                                 isWidthAutoSize="true"
                                                                                 isHeightAutoSize="true">
                                                                  <mif:position x="9.437" y="1.481"/>
                                                                  <mif:size width="1.763" height="0.914"/>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="classCode"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="classCode"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PLC"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                           maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="determinerCode"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="determinerCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="false">
                                                               <mif:businessName name="Facility id"/>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="id"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="id"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="id"/>
                                                               <mif:type name="SET">
                                                                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
                                                               </mif:type>
                                                            </mif:attribute>
                                                            <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="name"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="name"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="name"/>
                                                               <mif:type name="BAG">
                                                                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="EN"/>
                                                               </mif:type>
                                                            </mif:attribute>
                                                            <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="telecom"/>
                                                               <mif:derivationSupplier staticModelDerivationId="2" className="Place" attributeName="telecom"/>
                                                               <mif:derivationSupplier staticModelDerivationId="3" className="Place" attributeName="telecom"/>
                                                               <mif:type name="BAG">
                                                                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL"/>
                                                               </mif:type>
                                                            </mif:attribute>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="LocatedEntity">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="Device">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Receiver">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                         associationEndName="communicationFunction"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.61">
                     <mif:position x="4.882" y="3.581"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.882" y="3.713"/>
                        <mif:waypoint x="4.882" y="4.903"/>
                        <mif:anchor connectToShapeId="Sheet.39">
                           <mif:position x="5.962" y="4.903"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="respondTo" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="communicationFunction"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Message" associationEndName="respondTo"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Message" associationEndName="respondTo"/>
                  <mif:participantClass>
                     <mif:class name="RespondTo" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="RespondTo"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="RespondTo"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.39" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.962" y="4.528"/>
                              <mif:size width="1.812" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="RespondTo" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="RespondTo" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="CommunicationFunctionType" mnemonic="RSP"/>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="telecom"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="RespondTo" attributeName="telecom"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="RespondTo" attributeName="telecom"/>
                           <mif:type name="TEL"/>
                        </mif:attribute>
                        <mif:association sortKey="7">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.39" containerDiagramName="Main" shapeId="Sheet.125">
                                 <mif:position x="7.774" y="5.090"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="7.774" y="5.490"/>
                                    <mif:waypoint x="5.524" y="5.490"/>
                                    <mif:waypoint x="5.524" y="4.729"/>
                                    <mif:anchor connectToShapeId="Sheet.101">
                                       <mif:position x="11.398" y="5.452"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                      associationEndName="entity"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="RespondTo" associationEndName="device"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="RespondTo" associationEndName="device"/>
                              <mif:participantClass>
                                 <mif:reference name="Device"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="RespondTo">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                         associationEndName="communicationFunction"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.81">
                     <mif:position x="4.882" y="2.653"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.121" y="2.653"/>
                        <mif:waypoint x="6.121" y="3.003"/>
                        <mif:anchor connectToShapeId="Sheet.47">
                           <mif:position x="7.359" y="3.003"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="sender" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="communicationFunction"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Message" associationEndName="sender"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Message" associationEndName="sender"/>
                  <mif:participantClass>
                     <mif:class name="Sender" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Sender"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Sender"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.47" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.359" y="2.628"/>
                              <mif:size width="1.812" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Sender" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Sender" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="CommunicationFunctionType" mnemonic="SND"/>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="telecom"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Sender" attributeName="telecom"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Sender" attributeName="telecom"/>
                           <mif:type name="TEL"/>
                        </mif:attribute>
                        <mif:association sortKey="16">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.47" containerDiagramName="Main" shapeId="Sheet.105">
                                 <mif:position x="9.170" y="3.378"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="9.170" y="3.065"/>
                                    <mif:waypoint x="7.818" y="3.065"/>
                                    <mif:anchor connectToShapeId="Sheet.101">
                                       <mif:position x="10.523" y="4.004"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="ZZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                      associationEndName="entity"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Sender" associationEndName="device"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Sender" associationEndName="device"/>
                              <mif:participantClass>
                                 <mif:reference name="Device"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Sender">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                         associationEndName="communicationFunction"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.51">
                     <mif:position x="4.028" y="3.581"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.834" y="3.581"/>
                        <mif:waypoint x="2.082" y="3.581"/>
                        <mif:anchor connectToShapeId="Sheet.35">
                           <mif:position x="5.974" y="5.990"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="attentionLine" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="attentionLine"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Message"
                                          associationEndName="attentionLine"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Message"
                                          associationEndName="attentionLine"/>
                  <mif:participantClass>
                     <mif:class name="AttentionLine" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="AttentionLine"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="AttentionLine"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="AttentionLine"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.35" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.974" y="5.428"/>
                              <mif:size width="2.671" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="keyWordText" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="AttentionLine"
                                                   attributeName="keyWordText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="AttentionLine"
                                                   attributeName="keyWordText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="AttentionLine"
                                                   attributeName="keyWordText"/>
                           <mif:type name="SC"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="AttentionKeyword"/>
                        </mif:attribute>
                        <mif:attribute name="value" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="AttentionLine" attributeName="value"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="AttentionLine" attributeName="value"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="AttentionLine" attributeName="value"/>
                           <mif:type name="ANY"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="AttentionLineValue"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="AttentionLine"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.91">
                     <mif:position x="3.174" y="3.581"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.174" y="2.327"/>
                        <mif:waypoint x="3.048" y="2.327"/>
                        <mif:anchor connectToShapeId="Sheet.31">
                           <mif:position x="3.300" y="6.088"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="attachment" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="EZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="attachment"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Message" associationEndName="attachment"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Message" associationEndName="attachment"/>
                  <mif:participantClass>
                     <mif:class name="Attachment" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Attachment"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Attachment"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Attachment"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.31" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="2.675" y="6.088"/>
                              <mif:size width="1.250" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Attachment" attributeName="id"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Attachment" attributeName="id"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Attachment" attributeName="id"/>
                           <mif:type name="II"/>
                        </mif:attribute>
                        <mif:attribute name="text" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Attachment" attributeName="text"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Attachment" attributeName="text"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Attachment" attributeName="text"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Attachment"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.16">
                     <mif:position x="2.320" y="3.581"/>
                     <mif:graphEdge>
                        <mif:waypoint x="2.320" y="2.777"/>
                        <mif:waypoint x="3.730" y="2.777"/>
                        <mif:anchor connectToShapeId="Sheet.12">
                           <mif:position x="0.909" y="5.188"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="controlActProcess" minimumMultiplicity="1" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="Z">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Message" associationEndName="controlAct"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="Message"
                                          associationEndName="controlActProcess"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="Message"
                                          associationEndName="controlActProcess"/>
                  <mif:participantClass>
                     <mif:templateParameter name="ControlActProcess" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="ControlActProcess"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="ControlActProcess"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.12" containerDiagramName="Main" shapeTemplate="Act"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.705" y="5.188"/>
                              <mif:size width="2.047" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                     </mif:templateParameter>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" associationEndName="payload"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
