<!--$Header: POSA_MT920100HT02.mif 120.0.12000000.1 2007/11/12 19:35:58 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="02">
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="SA" artifact="MT-deprecated"
                        realm="HT"
                        version="02"
                        id="920100"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.500" height="6.578"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="HM" subSection="PO" domain="SA" artifact="RM-deprecated"
                             realm="HT"
                             version="02"
                             id="920100"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="HM" subSection="PO" domain="SA" artifact="HD-deprecated"
                             realm="HT"
                             version="02"
                             id="920100"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="POSA_MT920100HT02" name="A_SubstanceAdministrationEvent" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>RMIM for Oracle Medication Administration Message</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.287" containerDiagramName="Main">
            <mif:position x="3.615" y="0.028"/>
            <mif:size width="2.711" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.287">
               <mif:position x="4.966" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1249">
                     <mif:position x="4.976" y="1.124"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="SubstanceAdministrationEvent" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1249" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="false"
                                 isHeightAutoSize="false">
                  <mif:position x="3.846" y="1.124"/>
                  <mif:size width="2.259" height="5.444"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="SBADM"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="moodCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="moodCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="code"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="code"/>
               <mif:type name="CD"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActSubstanceAdministrationCode"/>
            </mif:attribute>
            <mif:attribute name="negationInd" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="negationInd"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="negationInd"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="negationInd"/>
               <mif:type name="BL"/>
            </mif:attribute>
            <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="text"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="text"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="text"/>
               <mif:type name="ED"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           defaultValue="completed"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="effectiveTime"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="effectiveTime"/>
               <mif:type name="TS"/>
            </mif:attribute>
            <mif:attribute name="reasonCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="reasonCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="reasonCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="reasonCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CE"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActReason"/>
            </mif:attribute>
            <mif:attribute name="routeCode" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="routeCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="routeCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="routeCode"/>
               <mif:type name="CE"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="RouteOfAdministration"/>
            </mif:attribute>
            <mif:attribute name="approachSiteCode" sortKey="11" minimumMultiplicity="0"
                           maximumMultiplicity="*"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="approachSiteCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="approachSiteCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="approachSiteCode"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="CD"/>
               </mif:type>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ActSite"/>
            </mif:attribute>
            <mif:attribute name="doseQuantity" sortKey="12" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="doseQuantity"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="doseQuantity"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="doseQuantity"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PQ"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="rateQuantity" sortKey="13" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"
                                       attributeName="rateQuantity"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                       attributeName="rateQuantity"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                       attributeName="rateQuantity"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PQ"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="10">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="3.839" y="1.514"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.2076">
                           <mif:position x="3.839" y="1.514"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AAA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="subject"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="subject"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Subject"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Subject"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.2076" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.965" y="1.244"/>
                              <mif:size width="1.873" height="0.392"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="SBJ"/>
                        </mif:attribute>
                        <mif:attribute name="noteText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Subject" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Subject" attributeName="noteText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:association sortKey="34">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.2076" containerDiagramName="Main">
                                 <mif:position x="1.965" y="1.365"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.2070">
                                       <mif:position x="1.965" y="1.365"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Subject" associationEndName="patient"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Subject" associationEndName="patient"/>
                              <mif:participantClass>
                                 <mif:reference name="R_PatientUniversal"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="3.846" y="2.240"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.177">
                           <mif:position x="3.846" y="2.240"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="consumable" minimumMultiplicity="1" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AAE_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="consumable"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="consumable"/>
                  <mif:participantClass>
                     <mif:class name="Consumable" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Consumable"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Consumable"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.177" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.940" y="2.114"/>
                              <mif:size width="1.906" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Consumable" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Consumable" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="CSM"/>
                        </mif:attribute>
                        <mif:association sortKey="18">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.177" containerDiagramName="Main">
                                 <mif:position x="1.940" y="2.291"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.1">
                                       <mif:position x="1.940" y="2.291"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="medicationSupplyItem" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Consumable"
                                                      associationEndName="medicationSupplyItem"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Consumable"
                                                      associationEndName="medicationSupplyItem"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_MedicationSupplyItemIdentified-confirmable">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2"
                                                            className="R_MedicationSupplyItemIdentified-confirmable"/>
                                    <mif:derivationSupplier staticModelDerivationId="3"
                                                            className="R_MedicationSupplyItemIdentified-confirmable"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="THER"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.446" y="1.977"/>
                                          <mif:size width="1.494" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT920022HT02"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Consumable">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="8">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="6.105" y="2.213"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1998">
                           <mif:position x="6.105" y="2.213"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AD________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="performer"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="performer"/>
                  <mif:participantClass>
                     <mif:class name="Performer" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Performer"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Performer"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.1998" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="50.0"
                                             nodeOrientation="Right">
                              <mif:position x="6.105" y="1.295"/>
                              <mif:size width="2.795" height="0.836"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="PRF"/>
                        </mif:attribute>
                        <mif:attribute name="noteText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="noteText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:attribute name="signatureCode" sortKey="3" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="signatureCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="signatureCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </mif:attribute>
                        <mif:attribute name="signatureText" sortKey="4" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Performer" attributeName="signatureText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Performer" attributeName="signatureText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:association sortKey="37">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.1998" containerDiagramName="Main">
                                 <mif:position x="8.900" y="1.213"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.45">
                                       <mif:position x="8.900" y="1.213"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="performerChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Performer"
                                                      associationEndName="performerChoice"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Performer"
                                                      associationEndName="performerChoice"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_EmploymentStaffIdentified-confirmable"
                                                              traversalName="employmentStaff"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_AssignedDeviceUniversal"
                                                              traversalName="assignedEntityDevice"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_PatientUniversal"
                                                              traversalName="patient"/>
                              <mif:participantClass>
                                 <mif:class name="PerformerChoice" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="PerformerChoice"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="PerformerChoice"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.45" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="8.900" y="0.460"/>
                                          <mif:size width="1.590" height="2.508"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="9.025" y="0.710"/>
                                             <mif:size width="1.340" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:reference name="R_EmploymentStaffIdentified-confirmable"/>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.39" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="9.025" y="1.463"/>
                                             <mif:size width="1.220" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_AssignedDeviceUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="R_AssignedDeviceUniversal"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="R_AssignedDeviceUniversal"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.39" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="9.025" y="1.463"/>
                                                   <mif:size width="1.220" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT090300HT04"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="9.025" y="2.216"/>
                                             <mif:size width="1.220" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_PatientUniversal">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                             <mif:derivationSupplier staticModelDerivationId="2" className="R_PatientUniversal"/>
                                             <mif:derivationSupplier staticModelDerivationId="3" className="R_PatientUniversal"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="9.025" y="2.216"/>
                                                   <mif:size width="1.220" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.2070" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.746" y="1.177"/>
                                                   <mif:size width="1.220" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT050000HT04"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Performer">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="7">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="6.105" y="3.684"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.13">
                           <mif:position x="6.105" y="3.684"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AEA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="author"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="author"/>
                  <mif:participantClass>
                     <mif:class name="Author" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Author"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Author"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="6.105" y="3.223"/>
                              <mif:size width="2.955" height="0.836"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="AUT"/>
                        </mif:attribute>
                        <mif:attribute name="noteText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="noteText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="time"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="time"/>
                           <mif:type name="IVL">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="signatureCode" sortKey="4" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="signatureCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="signatureCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </mif:attribute>
                        <mif:attribute name="signatureText" sortKey="5" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Author" attributeName="signatureText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Author" attributeName="signatureText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:association sortKey="24">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.13" containerDiagramName="Main">
                                 <mif:position x="9.060" y="3.598"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.743">
                                       <mif:position x="9.060" y="3.598"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="employmentStaff" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Author"
                                                      associationEndName="employmentStaff"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Author"
                                                      associationEndName="employmentStaff"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_EmploymentStaffIdentified-confirmable">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Employee"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="R_EmploymentStaffIdentified-confirmable"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="R_EmploymentStaffIdentified-confirmable"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="EMP"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.743" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="false">
                                          <mif:position x="9.060" y="3.218"/>
                                          <mif:size width="1.340" height="1.900"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="9.025" y="0.710"/>
                                          <mif:size width="1.340" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT410002HT03"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Author">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="9">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="6.105" y="4.577"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.195">
                           <mif:position x="6.105" y="4.577"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="verifier" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AI________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="verifier"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="verifier"/>
                  <mif:participantClass>
                     <mif:class name="Verifier" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Verifier"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Verifier"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.195" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="6.105" y="4.240"/>
                              <mif:size width="2.955" height="0.836"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Verifier" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="VRF"/>
                        </mif:attribute>
                        <mif:attribute name="noteText" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="noteText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Verifier" attributeName="noteText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="time"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Verifier" attributeName="time"/>
                           <mif:type name="IVL">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="modeCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="modeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Verifier" attributeName="modeCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CWE" domainName="ParticipationMode"/>
                        </mif:attribute>
                        <mif:attribute name="signatureCode" sortKey="5" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="signatureCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Verifier" attributeName="signatureCode"/>
                           <mif:type name="CE"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ParticipationSignature"/>
                        </mif:attribute>
                        <mif:attribute name="signatureText" sortKey="6" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureText"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Verifier" attributeName="signatureText"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Verifier" attributeName="signatureText"/>
                           <mif:type name="ED"/>
                        </mif:attribute>
                        <mif:association sortKey="28">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.195" containerDiagramName="Main">
                                 <mif:position x="9.060" y="4.738"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.743">
                                       <mif:position x="9.060" y="4.738"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="employmentStaff" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Verifier"
                                                      associationEndName="employmentStaff"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Verifier"
                                                      associationEndName="employmentStaff"/>
                              <mif:participantClass>
                                 <mif:reference name="R_EmploymentStaffIdentified-confirmable"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Verifier">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="3.846" y="3.052"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1863">
                           <mif:position x="3.846" y="3.052"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="BBA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="inFulfillmentOf"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="inFulfillmentOf"/>
                  <mif:participantClass>
                     <mif:class name="InFulfillmentOf" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.1863" containerDiagramName="Main"
                                             shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.708" y="3.040"/>
                              <mif:size width="2.138" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="FLFS"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.1863" containerDiagramName="Main">
                                 <mif:position x="1.708" y="3.330"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.3">
                                       <mif:position x="1.708" y="3.330"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="substanceAdministrationOrder" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="InFulfillmentOf"
                                                      associationEndName="substanceAdminOrder"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="InFulfillmentOf"
                                                      associationEndName="substanceAdminOrder"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_SubstanceAdminOrderIdentified-confirmable">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/>
                                    <mif:derivationSupplier staticModelDerivationId="2"
                                                            className="A_SubstanceAdminOrderIdentified-confirmable"/>
                                    <mif:derivationSupplier staticModelDerivationId="3"
                                                            className="A_SubstanceAdminOrderIdentified-confirmable"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="SBADM"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.3" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.183" y="2.891"/>
                                          <mif:size width="1.525" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT920002HT03"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="3.846" y="4.920"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.61">
                           <mif:position x="3.846" y="4.920"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="reason" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="BCA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="reason"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="reason"/>
                  <mif:participantClass>
                     <mif:class name="Reason" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Reason"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Reason"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.61" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.723" y="4.991"/>
                              <mif:size width="2.123" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Reason" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Reason" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="RSON"/>
                        </mif:attribute>
                        <mif:association sortKey="12">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.61" containerDiagramName="Main">
                                 <mif:position x="1.723" y="5.365"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.67">
                                       <mif:position x="1.723" y="5.365"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="observationEventGeneral" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Reason"
                                                      associationEndName="observationGeneral"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Reason"
                                                      associationEndName="observationGeneral"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_ObservationGeneralUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="A_ObservationGeneralUniversal"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="A_ObservationGeneralUniversal"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="OBS"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.67" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.346" y="4.863"/>
                                          <mif:size width="1.377" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT120500HT04"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Reason">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="3.846" y="4.391"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.55">
                           <mif:position x="3.846" y="4.391"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="*"
                                     isMandatory="false"
                                     sortKey="BD________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="pertinentInformation"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="pertinentInformation"/>
                  <mif:participantClass>
                     <mif:class name="PertinentInformation" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="PertinentInformation"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="PertinentInformation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.695" y="4.302"/>
                              <mif:size width="2.151" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="PertinentInformation"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="PertinentInformation"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="PERT"/>
                        </mif:attribute>
                        <mif:association sortKey="15">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.55" containerDiagramName="Main">
                                 <mif:position x="1.695" y="4.517"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.35">
                                       <mif:position x="1.695" y="4.517"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="observationEventAnnotation" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="PertinentInformation"
                                                      associationEndName="observationAnnotation"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="PertinentInformation"
                                                      associationEndName="observationAnnotation"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_ObservationAnnotationUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="A_ObservationAnnotationUniversal"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="A_ObservationAnnotationUniversal"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="OBS"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.35" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.146" y="4.141"/>
                                          <mif:size width="1.549" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT120400HT04"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="PertinentInformation">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="6">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1249" containerDiagramName="Main">
                     <mif:position x="6.105" y="5.837"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.2088">
                           <mif:position x="6.105" y="5.837"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="componentOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="CE________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubstanceAdministrationEvent"
                                          associationEndName="componentOf"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubstanceAdministrationEvent"
                                          associationEndName="componentOf"/>
                  <mif:participantClass>
                     <mif:class name="Component" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="Component"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="Component"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.2088" containerDiagramName="Main"
                                             shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="6.105" y="5.642"/>
                              <mif:size width="2.425" height="0.436"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Component" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="COMP"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="false"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:derivationSupplier staticModelDerivationId="2" className="Component"
                                                   attributeName="contextConductionInd"/>
                           <mif:derivationSupplier staticModelDerivationId="3" className="Component"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="CS"/>
                        </mif:attribute>
                        <mif:association sortKey="20">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.2088" containerDiagramName="Main">
                                 <mif:position x="8.530" y="5.882"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.2082">
                                       <mif:position x="8.530" y="5.882"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="encounterEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:derivationSupplier staticModelDerivationId="2" className="Component"
                                                      associationEndName="encounter"/>
                              <mif:derivationSupplier staticModelDerivationId="3" className="Component"
                                                      associationEndName="encounter"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_EncounterIdentified-confirmable">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="PatientEncounter"/>
                                    <mif:derivationSupplier staticModelDerivationId="2" className="A_EncounterIdentified-confirmable"/>
                                    <mif:derivationSupplier staticModelDerivationId="3" className="A_EncounterIdentified-confirmable"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ENC"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.2082" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="8.530" y="5.568"/>
                                          <mif:size width="1.340" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT010102HT03"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Component">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
