<!--$Header: PRPA_MT203000HT04.mif 120.0.12000000.1 2007/11/12 19:36:24 nitaggar noship $-->
<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="version"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="04">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="MT-deprecated"
                        realm="HT"
                        version="04"
                        id="203000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.350" height="3.181"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="2">
      <mif:targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PA" artifact="RM-deprecated"
                             realm="HT"
                             version="04"
                             id="203000"/>
   </mif:derivationSupplier>
   <mif:derivationSupplier staticModelDerivationId="3">
      <mif:targetStaticModel root="DEFN" section="AM" subSection="PR" domain="PA" artifact="HD-deprecated"
                             realm="HT"
                             version="04"
                             id="203000"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="PRPA_MT203000HT04" name="Person Merge" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>Merge Person message from external MPI system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.53" containerDiagramName="Main">
            <mif:position x="0.028" y="1.214"/>
            <mif:size width="1.402" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.53">
               <mif:position x="1.429" y="1.562"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.102">
                     <mif:position x="1.918" y="1.612"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="SubsumedBy" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:derivationSupplier staticModelDerivationId="2" className="SubsumedBy"/>
            <mif:derivationSupplier staticModelDerivationId="3" className="SubsumedBy"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.102" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="1.918" y="1.288"/>
                  <mif:size width="1.973" height="0.648"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubsumedBy" attributeName="classCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubsumedBy" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="SUBY"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubsumedBy" attributeName="id"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubsumedBy" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="2" className="SubsumedBy" attributeName="statusCode"/>
               <mif:derivationSupplier staticModelDerivationId="3" className="SubsumedBy" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="active"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.102" containerDiagramName="Main">
                     <mif:position x="3.693" y="1.871"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.112">
                           <mif:position x="4.034" y="2.253"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subsumingPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubsumedBy"
                                          associationEndName="subsumedPerson"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubsumedBy"
                                          associationEndName="subsumedPerson"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef name="E_PersonUniversal">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_PersonUniversal"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_PersonUniversal"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.112" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.900" y="2.253"/>
                              <mif:size width="1.340" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT030200HT04"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubsumedBy">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.102" containerDiagramName="Main">
                     <mif:position x="3.693" y="1.353"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="3.980" y="0.995"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subsumedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:derivationSupplier staticModelDerivationId="2" className="SubsumedBy"
                                          associationEndName="subsumingPerson"/>
                  <mif:derivationSupplier staticModelDerivationId="3" className="SubsumedBy"
                                          associationEndName="subsumingPerson"/>
                  <mif:participantClass>
                     <mif:commonModelElementRef
                     name="E_PersonIdentified-confirmable">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <mif:derivationSupplier staticModelDerivationId="2" className="E_PersonIdentified-confirmable"/>
                        <mif:derivationSupplier staticModelDerivationId="3" className="E_PersonIdentified-confirmable"/>
                        <mif:supplierStructuralDomain domainName="EntityClass" mnemonic="PSN"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.980" y="0.367"/>
                              <mif:size width="1.220" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:generalizationParent name="COCT_MT030202HT04"/>
                     </mif:commonModelElementRef>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="SubsumedBy">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>
